*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              Al    -2.579684860771    1.176189305017   -0.393969388181
              H     -1.017767265923    0.783790917432    2.155267553730
              H     -2.452165047000    3.813916315264   -1.849410914378
              H     -4.269137894277   -1.069139868395   -1.487786566032
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.4387082319663844e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -2.4387082319663844e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.0703372600929574e+01
   &eCorr [&Type "Double"]      -7.2852151993983372e-01
   &eXC [&Type "Double"]      -1.1431894120869408e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 1
   &Solvent [&Type "String"] "CUSTOM"
   &Epsilon [&Type "Double"]       1.9577854876666700e+00
   &Refrac [&Type "Double"]       1.0000000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -3.4792339999999999e-03
   &NPoints [&Type "Integer"] 459
   &SurfaceArea [&Type "Double"]       2.5558939902899999e+02
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5702310000000002e+00
   &PREP [&Type "Double"]       6.6637600000000008e-01
   &FOCK [&Type "Double"]       2.0934689999999994e+00
   &DENS [&Type "Double"]       4.5614999999999295e-02
   &ETOT [&Type "Double"]       3.4686000000000661e-02
   &TRAFO [&Type "Double"]       1.3681000000000054e-02
   &DIIS [&Type "Double"]       9.7935000000000105e-02
   &SOSCF [&Type "Double"]       9.3479000000000312e-02
   &XC [&Type "Double"]       5.7611899999999949e-01
   &FOCKSTART [&Type "Double"]       8.4690000000006149e-03
   &SOLV [&Type "Double"]       2.1623499999999996e-01
   &SOLV_INIT [&Type "Double"]       2.7390999999999943e-02
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       6.6343999999994852e-02
   &INT_DENS [&Type "Double"]       2.4196999999998026e-02
   &INT_DENSIO [&Type "Double"]       9.6508538699999974e+02
   &INT_FUNC [&Type "Double"]       3.8722000000000589e-02
   &INT_POT [&Type "Double"]       1.5313000000000354e-02
   &INT_POTIO [&Type "Double"]       4.9120000000005826e-03
   &INT_SUM [&Type "Double"]       9.7700000000100484e-04
   &SPLITRIJ [&Type "Double"]       7.0777999999999675e-02
   &COSX [&Type "Double"]       1.1590839999999993e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.3336680044496190e-04
$End
$gCP_Energy
   &GeometryIndex 1
   &gCP_Energy [&Type "Double"]       4.7643204999999996e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.4386659224293891e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       7.3921737541696028e-03
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8592013169030614e-06
1                                      5.3749548483089670e-06
2                                      8.9190705081995720e-06
3                                      2.2169119060545433e-03
4                                     -5.4915886169836230e-04
5                                      3.6076328934885856e-03
6                                      1.7831805478256567e-04
7                                      3.7244787033819033e-03
8                                     -2.0625465332284225e-03
9                                     -2.3923707583508561e-03
10                                    -3.1806947957643355e-03
11                                    -1.5540054300163825e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              Al    -2.579574552050    1.176148499120   -0.394060347555
              H     -1.023437134034    0.785193653845    2.146120221477
              H     -2.452653464475    3.804485772530   -1.844162248243
              H     -4.263089917412   -1.061071256178   -1.483796940540
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.4387090519144226e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -2.4387090519144226e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.0705255578075104e+01
   &eCorr [&Type "Double"]      -7.2871162516945542e-01
   &eXC [&Type "Double"]      -1.1433967203244560e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 2
   &Solvent [&Type "String"] "CUSTOM"
   &Epsilon [&Type "Double"]       1.9577854876666700e+00
   &Refrac [&Type "Double"]       1.0000000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -3.4693500000000000e-03
   &NPoints [&Type "Integer"] 456
   &SurfaceArea [&Type "Double"]       2.5512831764100000e+02
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.6131000000000002e+00
   &PREP [&Type "Double"]       6.6131899999999999e-01
   &FOCK [&Type "Double"]       1.2892640000000000e+00
   &DENS [&Type "Double"]       2.3698000000000441e-02
   &ETOT [&Type "Double"]       2.1103999999999790e-02
   &POP [&Type "Double"]       9.9999999969568876e-07
   &TRAFO [&Type "Double"]       6.9069999999999965e-03
   &DIIS [&Type "Double"]       9.4690000000000607e-03
   &SOSCF [&Type "Double"]       8.1609999999999738e-02
   &XC [&Type "Double"]       3.5227299999999995e-01
   &FOCKSTART [&Type "Double"]       6.1319999999995822e-03
   &SOLV [&Type "Double"]       1.2223099999999998e-01
   &SOLV_INIT [&Type "Double"]       1.7913000000000068e-02
   &INT_PREP [&Type "Double"]       5.0000000000327560e-06
   &INT_BF [&Type "Double"]       3.8288000000004541e-02
   &INT_DENS [&Type "Double"]       1.3791999999998694e-02
   &INT_DENSIO [&Type "Double"]       4.2263357699999983e+02
   &INT_FUNC [&Type "Double"]       2.3164000000002183e-02
   &INT_POT [&Type "Double"]       8.2450000000015011e-03
   &INT_POTIO [&Type "Double"]       2.8179999999957683e-03
   &INT_SUM [&Type "Double"]       5.3499999999950809e-04
   &SPLITRIJ [&Type "Double"]       4.2118999999999684e-02
   &COSX [&Type "Double"]       7.4984900000000021e-01
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -5.3385671389275598e-04
$End
$gCP_Energy
   &GeometryIndex 2
   &gCP_Energy [&Type "Double"]       4.7331468000000000e-03
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.4386670590135617e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       4.7124842249115263e-03
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.2843272589968358e-06
1                                     -1.0909428330181996e-06
2                                      3.6294583265044123e-06
3                                      1.4127741601241710e-03
4                                     -3.4677428793240860e-04
5                                      2.3008580607175198e-03
6                                      1.1060829332046802e-04
7                                      2.3745593710040444e-03
8                                     -1.3151133343208732e-03
9                                     -1.5266667905009909e-03
10                                    -2.0266941357038400e-03
11                                    -9.8937418515856849e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              Al    -2.579602847465    1.176181398815   -0.394078461346
              H     -1.033334250486    0.787613273082    2.129993868164
              H     -2.453433521672    3.787901082166   -1.834993830125
              H     -4.252384448347   -1.046939084746   -1.476820891554
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.4387092400959082e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -2.4387092400959082e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.0708590441733609e+01
   &eCorr [&Type "Double"]      -7.2904722263243338e-01
   &eXC [&Type "Double"]      -1.1437637664366042e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 3
   &Solvent [&Type "String"] "CUSTOM"
   &Epsilon [&Type "Double"]       1.9577854876666700e+00
   &Refrac [&Type "Double"]       1.0000000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -3.4521389999999999e-03
   &NPoints [&Type "Integer"] 456
   &SurfaceArea [&Type "Double"]       2.5432140236000001e+02
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.5462240000000000e+00
   &PREP [&Type "Double"]       6.6354599999999997e-01
   &FOCK [&Type "Double"]       1.2189570000000003e+00
   &DENS [&Type "Double"]       2.5635999999999770e-02
   &ETOT [&Type "Double"]       2.0308999999999577e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       6.8050000000003941e-03
   &DIIS [&Type "Double"]       9.2670000000000252e-03
   &SOSCF [&Type "Double"]       8.5434000000000010e-02
   &XC [&Type "Double"]       3.4870999999999963e-01
   &FOCKSTART [&Type "Double"]       6.9790000000004015e-03
   &SOLV [&Type "Double"]       1.2261699999999964e-01
   &SOLV_INIT [&Type "Double"]       1.8154999999999921e-02
   &INT_PREP [&Type "Double"]       2.9999999995311555e-06
   &INT_BF [&Type "Double"]       3.7434000000000078e-02
   &INT_DENS [&Type "Double"]       1.3960000000000972e-02
   &INT_DENSIO [&Type "Double"]       4.1917714599999994e+02
   &INT_FUNC [&Type "Double"]       2.2825000000000761e-02
   &INT_POT [&Type "Double"]       8.2199999999991169e-03
   &INT_POTIO [&Type "Double"]       2.8920000000001167e-03
   &INT_SUM [&Type "Double"]       5.1199999999962387e-04
   &SPLITRIJ [&Type "Double"]       4.1800999999999644e-02
   &COSX [&Type "Double"]       7.1225299999999980e-01
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -5.3475247722923084e-04
$End
$gCP_Energy
   &GeometryIndex 3
   &gCP_Energy [&Type "Double"]       4.6770804000000003e-03
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.4386678168166804e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.4708660848660463e-04
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -8.6699065339470899e-07
1                                     -5.4899546055279229e-06
2                                      4.4261610682318912e-06
3                                     -4.0704258818288655e-05
4                                      1.7472680558394644e-05
5                                     -7.2526848943101530e-05
6                                     -6.9020731267958608e-06
7                                     -7.5127956438940011e-05
8                                      3.6698845849428849e-05
9                                      4.8473322710502575e-05
10                                     6.3145234789076655e-05
11                                     3.1401842628823019e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              Al    -2.579587986323    1.176183565937   -0.394095346913
              H     -1.033049168875    0.787531501484    2.130477968699
              H     -2.453411393027    3.788413950781   -1.835268265951
              H     -4.252706519746   -1.047372348885   -1.477013670696
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.4387092582456475e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -2.4387092582456475e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.0708489315003693e+01
   &eCorr [&Type "Double"]      -7.2903706626758291e-01
   &eXC [&Type "Double"]      -1.1437526381271276e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 4
   &Solvent [&Type "String"] "CUSTOM"
   &Epsilon [&Type "Double"]       1.9577854876666700e+00
   &Refrac [&Type "Double"]       1.0000000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -3.4526560000000001e-03
   &NPoints [&Type "Integer"] 456
   &SurfaceArea [&Type "Double"]       2.5434582154700001e+02
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       1.3834629999999999e+00
   &PREP [&Type "Double"]       6.7591100000000004e-01
   &FOCK [&Type "Double"]       1.0811809999999993e+00
   &DENS [&Type "Double"]       2.1700000000000053e-02
   &ETOT [&Type "Double"]       1.7395000000000715e-02
   &POP [&Type "Double"]       9.9999999969568876e-07
   &TRAFO [&Type "Double"]       7.0350000000001245e-03
   &DIIS [&Type "Double"]       9.3509999999999982e-03
   &SOSCF [&Type "Double"]       7.0064999999999822e-02
   &XC [&Type "Double"]       3.0623899999999993e-01
   &FOCKSTART [&Type "Double"]       5.9979999999993927e-03
   &SOLV [&Type "Double"]       1.0961000000000010e-01
   &SOLV_INIT [&Type "Double"]       2.3935000000000040e-02
   &INT_BF [&Type "Double"]       3.5046000000000133e-02
   &INT_DENS [&Type "Double"]       1.2669000000000041e-02
   &INT_DENSIO [&Type "Double"]       3.5869209399999994e+02
   &INT_FUNC [&Type "Double"]       2.0674999999998556e-02
   &INT_POT [&Type "Double"]       7.4359999999992210e-03
   &INT_POTIO [&Type "Double"]       2.5359999999978733e-03
   &INT_SUM [&Type "Double"]       4.8700000000012622e-04
   &SPLITRIJ [&Type "Double"]       3.6813000000000318e-02
   &COSX [&Type "Double"]       6.4926599999999934e-01
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -5.3472487691543869e-04
$End
$gCP_Energy
   &GeometryIndex 4
   &gCP_Energy [&Type "Double"]       4.6787959000000002e-03
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.4386678175354169e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.0766569749645832e-05
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.1178059628110402e-07
1                                     -4.6910569610227961e-06
2                                      3.1972516474476915e-06
3                                      3.4746600250453070e-06
4                                      5.9749025122959431e-06
5                                      6.5869326234711204e-07
6                                     -3.5097422543247048e-06
7                                      2.9459834436794310e-07
8                                     -4.4754716574830762e-06
9                                     -2.7669924173179955e-07
10                                    -1.5784428722201427e-06
11                                     6.1952771179807613e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              Al    -2.579590061182    1.176191775123   -0.394100519452
              H     -1.033061172763    0.787523693146    2.130464120674
              H     -2.453408598911    3.788412993425   -1.835264548756
              H     -4.252695235114   -1.047371792377   -1.476998367328
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.4387092579261022e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -2.4387092579261022e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.0708491176993354e+01
   &eCorr [&Type "Double"]      -7.2903725320669488e-01
   &eXC [&Type "Double"]      -1.1437528430200048e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 5
   &Solvent [&Type "String"] "CUSTOM"
   &Epsilon [&Type "Double"]       1.9577854876666700e+00
   &Refrac [&Type "Double"]       1.0000000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -3.4526460000000002e-03
   &NPoints [&Type "Integer"] 456
   &SurfaceArea [&Type "Double"]       2.5434538923800000e+02
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       1.2498110000000000e+00
   &PREP [&Type "Double"]       6.7189299999999996e-01
   &FOCK [&Type "Double"]       9.5665400000000012e-01
   &DENS [&Type "Double"]       2.5340999999999836e-02
   &ETOT [&Type "Double"]       1.5635000000000066e-02
   &POP [&Type "Double"]       9.9999999991773336e-07
   &TRAFO [&Type "Double"]       6.8809999999999150e-03
   &DIIS [&Type "Double"]       1.1571999999999916e-02
   &SOSCF [&Type "Double"]       5.9590999999999950e-02
   &XC [&Type "Double"]       2.7606799999999987e-01
   &FOCKSTART [&Type "Double"]       5.6770000000002652e-03
   &SOLV [&Type "Double"]       9.6779000000000281e-02
   &SOLV_INIT [&Type "Double"]       1.7696999999999963e-02
   &SOLV_FINAL [&Type "Double"]       9.9999999991773336e-07
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       3.0109999999999415e-02
   &INT_DENS [&Type "Double"]       1.1155000000001913e-02
   &INT_DENSIO [&Type "Double"]       3.0216557999999998e+02
   &INT_FUNC [&Type "Double"]       1.8197999999999492e-02
   &INT_POT [&Type "Double"]       5.7400000000029650e-03
   &INT_POTIO [&Type "Double"]       2.1809999999984342e-03
   &INT_SUM [&Type "Double"]       4.2699999999962213e-04
   &SPLITRIJ [&Type "Double"]       3.2392999999999783e-02
   &COSX [&Type "Double"]       5.7799200000000006e-01
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -5.3472538466084278e-04
$End
$gCP_Energy
   &GeometryIndex 5
   &gCP_Energy [&Type "Double"]       4.6787642999999999e-03
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.4386678175369488e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.7698251298762416e-04
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4123336346491016e-04
1                                      1.0414352232379631e-04
2                                     -4.8819710764902435e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8260871007513835e-04
1                                     -4.8244972439270839e-06
2                                      2.3253163282954681e-04
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5862465338977181e-04
1                                      9.9319025079869228e-05
2                                     -2.5566547481947755e-04
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Polarizability
   &GeometryIndex 5
   &isotropicPolar [&Type "Double"]       2.5215604333779169e+01
   &rawCartesian [&Type "ArrayOfDoubles", &Units "a.u", &Dim (3,3)] 
                                                         0                           1                           2

0                                      2.2034848152010195e+01         2.9561683582427252e+00         4.7439813858788007e+00
1                                      2.9561683582427252e+00         2.7789867147022058e+01        -2.0056342002818681e+00
2                                      4.7439813858788007e+00        -2.0056342002818681e+00         2.5822097702305243e+01
   &diagonalizedTensor [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.7571627167523555e+01
1                                      2.9035211470100137e+01
2                                      2.9039974363713803e+01
   &orientation [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                      7.8144858018052210e-01         6.2217302143698150e-01        -4.7316465736820024e-02
1                                     -3.3001623689914905e-01         4.7647343630386924e-01         8.1490020731357515e-01
2                                     -5.2955396317728676e-01         6.2118740802817340e-01        -5.7766668952819922e-01
   &doAtomicPolar [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       3.0006000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -2.4386678175369488e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.8682847605430696e-04
   &numOfFreqs [&Type "Integer"] 12
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (12,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      6.8866049463658896e+02
7                                      7.8131586270185630e+02
8                                      7.8231240303356674e+02
9                                      1.9843658224021817e+03
10                                     1.9855284533297956e+03
11                                     1.9859648943321781e+03
   &zpe [&Type "Double"]       1.8699536913574549e-02
   &innerEnergyU [&Type "Double"]      -2.4384496284545628e+02
   &enthalpyH [&Type "Double"]      -2.4384401863641403e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       7.7188006376272388e-03
   &qVib [&Type "Double"]       3.6586855069177868e-04
   &qTrans [&Type "Double"]       1.7166373066897306e-02
   &entropyS [&Type "Double"]       2.5251042255216325e-02
   &freeEnergyG [&Type "Double"]      -2.4386926967866924e+02
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 5
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (12,12)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.2102150146133860e-01         4.7847641774358060e-02         7.6758055858368007e-02        -4.9197163442726781e-02         7.7482278024364887e-03        -5.3392584598816586e-02        -1.7093694944190180e-02        -4.8821107171613410e-03
1                                      4.7847641774358060e-02         2.1403721632483214e-01        -3.2390066387109673e-02         7.7520584138882865e-03        -1.9661456834730799e-02         1.3560589525376490e-02        -4.8871756424892655e-03        -1.0986069635264192e-01
2                                      7.6758055858368007e-02        -3.2390066387109673e-02         1.8228298402113777e-01        -5.3403988335594170e-02         1.3558201112075299e-02        -1.0355077607906271e-01         1.7921084665637873e-03         5.1123847471161651e-02
3                                     -4.9197163442726781e-02         7.7520584138882865e-03        -5.3403988335594170e-02         4.4061600011965830e-02        -6.4020160065593381e-03         6.0966581762832900e-02         4.1110657977101450e-03        -5.9651856999341259e-04
4                                      7.7482278024364887e-03        -1.9661456834730799e-02         1.3558201112075299e-02        -6.4020160065593381e-03         1.5971702678433546e-02        -1.6022913068722982e-02         3.0085548172272864e-03         7.9744708398563242e-04
5                                     -5.3392584598816586e-02         1.3560589525376490e-02        -1.0355077607906271e-01         6.0966581762832900e-02        -1.6022913068722982e-02         1.0541696725762678e-01        -3.8036388778384033e-03         2.0011192693716560e-03
6                                     -1.7093694944190180e-02        -4.8871756424892655e-03         1.7921084665637873e-03         4.1110657977101450e-03         3.0085548172272864e-03        -3.8036388778384033e-03         9.3231674382408449e-03         7.2683209010019406e-03
7                                     -4.8821107171613410e-03        -1.0986069635264192e-01         5.1123847471161651e-02        -5.9651856999341259e-04         7.9744708398563242e-04         2.0011192693716560e-03         7.2683209010019406e-03         1.1358343998918684e-01
8                                      1.7898225846473452e-03         5.1133463612503011e-02        -4.5454460433069749e-02        -1.5538382818537973e-03         7.3141242203554006e-03        -1.4371071140212889e-03         1.2441117357465284e-03        -5.6682022633056453e-02
9                                     -5.4730643074421631e-02        -5.0713049436686315e-02        -2.5145570483853123e-02         1.0244976330508072e-03        -4.3547629938759849e-03        -3.7710270020352016e-03         3.6594617082391901e-03        -1.7893741919649715e-03
10                                    -5.0713233968703968e-02        -8.4515063137459420e-02        -3.2292625685920048e-02        -7.5352745656398837e-04         2.8923070723116226e-03         4.6131719433641603e-04        -5.3900174976221774e-03        -4.5201907205305487e-03
11                                    -2.5155899349683264e-02        -3.2303343260977065e-02        -3.3277747509005300e-02        -6.0080864295276428e-03        -4.8495251840692940e-03        -4.2908406454279097e-04         7.6756708082702067e-04         3.5567184512593237e-03
                                                         8                           9                          10                          11

0                                      1.7898225846473452e-03        -5.4730643074421631e-02        -5.0713233968703968e-02        -2.5155899349683264e-02
1                                      5.1133463612503011e-02        -5.0713049436686315e-02        -8.4515063137459420e-02        -3.2303343260977065e-02
2                                     -4.5454460433069749e-02        -2.5145570483853123e-02        -3.2292625685920048e-02        -3.3277747509005300e-02
3                                     -1.5538382818537973e-03         1.0244976330508072e-03        -7.5352745656398837e-04        -6.0080864295276428e-03
4                                      7.3141242203554006e-03        -4.3547629938759849e-03         2.8923070723116226e-03        -4.8495251840692940e-03
5                                     -1.4371071140212889e-03        -3.7710270020352016e-03         4.6131719433641603e-04        -4.2908406454279097e-04
6                                      1.2441117357465284e-03         3.6594617082391901e-03        -5.3900174976221774e-03         7.6756708082702067e-04
7                                     -5.6682022633056453e-02        -1.7893741919649715e-03        -4.5201907205305487e-03         3.5567184512593237e-03
8                                      4.2556051970995691e-02        -1.4802444438390093e-03        -1.7652277585381388e-03         4.3355155760953432e-03
9                                     -1.4802444438390093e-03         5.0046683733131633e-02         5.6856982772708703e-02         3.0396630314055609e-02
10                                    -1.7652277585381388e-03         5.6856982772708703e-02         8.6142946785678340e-02         3.3596343121954406e-02
11                                     4.3355155760953432e-03         3.0396630314055609e-02         3.3596343121954406e-02         2.9371315997452747e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (12,12)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7749471007238489e-02         1.1214362147051338e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0237452666836547e-02         4.0749694605892582e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.2334264864868296e-02        -9.0426213784887965e-03
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2569076191929289e-01        -2.7451514713722264e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8115579134677576e-01        -7.2968966351905473e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8862149136106335e-01         5.1399217278909073e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2603557391912011e-01        -1.7242144314401653e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7997327370088106e-01        -8.0965266119140025e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8896250510111005e-01        -2.0228579430683027e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2642468273034584e-01         1.4675214638070419e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8058417687355713e-01        -2.8012707418739402e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8793498625992603e-01         3.9293817428425537e-01
                                                         8                           9                          10                          11

0                                     -2.4549314988369004e-02        -2.9203025376386294e-03        -8.8834614345436116e-03        -2.5282207717498454e-02
1                                     -1.1395449630832836e-03        -6.1536810061398311e-03         2.8632755057719589e-02        -2.8389852388908520e-02
2                                     -3.5559285923285389e-02        -4.8334005148093460e-04        -3.0955283824174670e-02        -1.9618285847585300e-02
3                                      3.4727284624673983e-02         3.0346466642534564e-01         3.5389703265661160e-01         1.9919643283634095e-01
4                                      1.2528188824744541e-01        -7.9809816363093047e-02        -7.6150973445807513e-02        -6.7177133939840969e-02
5                                     -2.6329287093657981e-02         4.9759541964297549e-01         5.6977643745179596e-01         3.3586767165093417e-01
6                                      4.6216406516229747e-01         2.6745214901643485e-02        -3.4180040836611518e-02        -2.7174743681962908e-03
7                                      2.6963134120927107e-01         5.8072863152824905e-01        -6.0124908062010085e-01         1.8635359389241429e-01
8                                      5.1431557240092307e-01        -3.2230743285927516e-01         3.2417658892854906e-01        -1.2007084952529483e-01
9                                      1.6024120677669168e-01        -2.5203964018555508e-01        -8.1925765206055962e-02         4.8027156596989412e-01
10                                    -3.6441005267704074e-01        -3.3619796109009165e-01        -8.9037442925550117e-02         6.4075905310053138e-01
11                                     4.6385960038924923e-01        -1.6235000933423743e-01        -6.5346411158241011e-02         3.0934265083026008e-01
$End
$Calculation_Info
   &GeometryIndex 5
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 16
   &NumOfBasisFuncts [&Type "Integer"] 24
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 84
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 5
   &GTOINT [&Type "Double"]       1.1258630000000000e+01
   &SCF [&Type "Double"]       1.7198989000000001e+01
   &SCFGRAD [&Type "Double"]       6.6681030000000066e+00
   &GSTEP [&Type "Double"]       1.1915000000003756e-02
   &PROPINT [&Type "Double"]       6.3441360000000033e+00
   &RESPONSE [&Type "Double"]       2.4020060000000001e+00
   &PROP [&Type "Double"]       9.4053520000000006e+00
   &SUM [&Type "Double"]       5.3289131000000019e+01
$End
