#!/bin/bash

#SBATCH -J sbu8
#SBATCH --get-user-env
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --partition=chromium,cuda
#SBATCH --mail-type=end
#SBATCH --export=ALL
#SBATCH --time=672:00:00

CORES=1


# check at which node we did really end up
node=$(hostname)

if [[ $node == "calcium"* ]]; then  CORES=20;  fi
if [[ $node == "sulfur"* ]]; then  CORES=16;  fi
if [[ $node == "magnesium"* ]]; then  CORES=12;  fi
if [[ $node == "chromium"* ]]; then  CORES=24;  fi
if [[ $node == "cuda"* ]]; then  CORES=24;  fi
if [[ $node == "gadolinium"* ]]; then  CORES=64;  fi
if [[ $node == "mendelevium"* ]]; then  CORES=256;  fi


# test if /local/scratch/$USER exists, create it if not
[[ -d /local/scratch/$USER ]] || mkdir /local/scratch/$USER
# create the scratch directory
mkdir /local/scratch/$USER/$SLURM_JOB_ID
SCRDIR=/local/scratch/$USER/$SLURM_JOB_ID

# print job-specific information
echo "submit directory: $SLURM_SUBMIT_DIR" > JOBLOG
echo "job ID: $SLURM_JOB_ID" >> JOBLOG
echo "node: $node" >> JOBLOG
echo "number of CPUs: $CORES" >> JOBLOG
echo "scratch directory: $SCRDIR" >> JOBLOG

# copy from submit directory to scratch
cp -p -r $SLURM_SUBMIT_DIR/* $SCRDIR/
# go to scratch
cd $SCRDIR

# link ORCA paths

export PATH=/home/mehlhorn/programs/orca6:$PATH
export LD_LIBRARY_PATH=/home/mehlhorn/programs/orca6:$LD_LIBRARY_PATH

# execute job

ORCA=/home/mehlhorn/programs/orca6/orca

$ORCA run_pre.inp  1> orca_pre.out 2> orca_error.out
$ORCA run.inp  1> orca.out 2>> orca_error.out

# copy from scratch directory to submit directory
cp -p -r $SCRDIR/* $SLURM_SUBMIT_DIR/
# go to submit directory
cd $SLURM_SUBMIT_DIR
# remove scratch directory


exit
