*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000121716540   -0.005098750941    4.424388061324
              Al    -0.000615965774   -0.004072357608   -0.514161446051
              H      2.198882503313   -0.094616102718    1.954766507609
              H     -0.121427275950   -2.706786666613   -1.806984230815
              H     -2.198656343185    0.101640310910    1.955463818544
              H      0.120471893464    2.685467681561    5.742150176820
              H     -0.120386362255   -2.708351988040    5.716112631832
              H      0.119266573441    2.687050261336   -1.830831356760
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816502018057747e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816502018057747e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8099341523258502e+01
   &eCorr [&Type "Double"]      -1.0852227012754454e+00
   &eXC [&Type "Double"]      -3.9184564224533950e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 1
   &Solvent [&Type "String"] "CUSTOM"
   &Epsilon [&Type "Double"]       1.9577854876666700e+00
   &Refrac [&Type "Double"]       1.0000000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -2.5877840000000001e-03
   &NPoints [&Type "Integer"] 766
   &SurfaceArea [&Type "Double"]       3.9825463194700001e+02
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.3161630000000000e+00
   &PREP [&Type "Double"]       6.8328899999999992e-01
   &FOCK [&Type "Double"]       1.7150049999999994e+00
   &DENS [&Type "Double"]       4.5557999999999765e-02
   &ETOT [&Type "Double"]       2.9379000000000932e-02
   &POP [&Type "Double"]       9.9999999969568876e-07
   &TRAFO [&Type "Double"]       2.7470000000000105e-02
   &DIIS [&Type "Double"]       1.2864900000000001e-01
   &SOSCF [&Type "Double"]       8.3709999999999951e-02
   &XC [&Type "Double"]       1.0721250000000002e+00
   &FOCKSTART [&Type "Double"]       7.8540000000004717e-03
   &SOLV [&Type "Double"]       4.1660000000000008e-01
   &SOLV_INIT [&Type "Double"]       6.9400000000000128e-02
   &INT_PREP [&Type "Double"]       1.9999999999464890e-06
   &INT_BF [&Type "Double"]       2.3729099999999759e-01
   &INT_DENS [&Type "Double"]       1.4158799999999638e-01
   &INT_DENSIO [&Type "Double"]       1.0719911089999996e+03
   &INT_FUNC [&Type "Double"]       4.4740000000004332e-02
   &INT_POT [&Type "Double"]       1.7357700000000187e-01
   &INT_POTIO [&Type "Double"]       6.9319999999982729e-03
   &INT_SUM [&Type "Double"]       7.9800000000063154e-04
   &SPLITRIJ [&Type "Double"]       3.1199500000000047e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -4.4498078048354223e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.8816946998838233e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       1.3354922993718636e-03
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      2.1878990967263354e-06
1                                      1.5959958264426903e-05
2                                      8.7393025249001628e-04
3                                      2.0424068300446883e-06
4                                      1.5661511238728825e-05
5                                     -8.7392515116069139e-04
6                                      1.2686582353074624e-05
7                                      7.5846654862792277e-06
8                                      4.6656225236059440e-08
9                                      4.7429707865859493e-06
10                                     1.4495120474025043e-04
11                                     2.2134103273472634e-04
12                                    -1.4732860787231438e-05
13                                    -8.0237019763555289e-06
14                                    -8.8582676079548817e-09
15                                    -5.3508218428084420e-06
16                                    -1.6058472780563975e-04
17                                    -1.7791671838243887e-04
18                                     4.1582890722754964e-06
19                                     1.4498839212774166e-04
20                                    -2.2141732425574355e-04
21                                    -5.7344655122848641e-06
22                                    -1.6053730201001897e-04
23                                     1.7795009731586919e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000118324777   -0.005116586818    4.423928642867
              Al    -0.000618500672   -0.004089610437   -0.513702043896
              H      2.198953916822   -0.094945322717    1.954766599060
              H     -0.121412779197   -2.706839197848   -1.807741876717
              H     -2.198751024701    0.101402189574    1.955463494847
              H      0.120470898599    2.685821644106    5.742175301000
              H     -0.120370314020   -2.708405218762    5.716871107730
              H      0.119266217985    2.687404490789   -1.830857062390
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816502141651853e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816502141651853e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8099222438609331e+01
   &eCorr [&Type "Double"]      -1.0852213040637220e+00
   &eXC [&Type "Double"]      -3.9184443742673054e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 2
   &Solvent [&Type "String"] "CUSTOM"
   &Epsilon [&Type "Double"]       1.9577854876666700e+00
   &Refrac [&Type "Double"]       1.0000000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -2.5892369999999999e-03
   &NPoints [&Type "Integer"] 766
   &SurfaceArea [&Type "Double"]       3.9826078361899999e+02
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       8.8086899999999990e-01
   &PREP [&Type "Double"]       6.9408700000000001e-01
   &FOCK [&Type "Double"]       5.4890099999999975e-01
   &DENS [&Type "Double"]       1.2235000000000218e-02
   &ETOT [&Type "Double"]       8.8570000000000038e-03
   &POP [&Type "Double"]       9.9999999991773336e-07
   &TRAFO [&Type "Double"]       1.3619000000000048e-02
   &DIIS [&Type "Double"]       1.7158000000000007e-02
   &SOSCF [&Type "Double"]       4.0002999999999900e-02
   &XC [&Type "Double"]       4.3134400000000017e-01
   &FOCKSTART [&Type "Double"]       5.3110000000000657e-03
   &SOLV [&Type "Double"]       1.6152800000000000e-01
   &SOLV_INIT [&Type "Double"]       5.3671000000000024e-02
   &SOLV_FINAL [&Type "Double"]       9.9999999991773336e-07
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       9.5622000000002205e-02
   &INT_DENS [&Type "Double"]       5.8619999999998562e-02
   &INT_DENSIO [&Type "Double"]       2.5769604099999992e+02
   &INT_FUNC [&Type "Double"]       1.8066999999999833e-02
   &INT_POT [&Type "Double"]       6.6643999999998593e-02
   &INT_POTIO [&Type "Double"]       2.4790000000015633e-03
   &INT_SUM [&Type "Double"]       3.6199999999986243e-04
   &SPLITRIJ [&Type "Double"]       8.2574000000000036e-02
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -4.4497243270834128e-03
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -4.8816947114084559e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       1.0971586459330145e-03
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.9241212808721517e-06
1                                      1.7862260945592577e-05
2                                      7.3013620560403699e-04
3                                      1.8435328949677264e-06
4                                      1.7560379658455933e-05
5                                     -7.3012955364377941e-04
6                                      6.2459093796913398e-06
7                                      6.6840184131594714e-06
8                                      5.0439348426437451e-08
9                                      2.3295058310636977e-06
10                                     8.2995844222037154e-05
11                                     1.8017194989513046e-04
12                                    -7.8972407253517438e-06
13                                    -8.0935442029161650e-06
14                                    -2.2266475192944177e-08
15                                    -2.9070911939574562e-06
16                                    -1.0003862921710956e-04
17                                    -1.3772524768628386e-04
18                                     1.7714256391587395e-06
19                                     8.3022163089606753e-05
20                                    -1.8026160834003164e-04
21                                    -3.3101631036061535e-06
22                                    -9.9992492882026372e-05
23                                     1.3778007308852080e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000102917757   -0.005224461004    4.421699738752
              Al    -0.000630481089   -0.004194412823   -0.511473233623
              H      2.199369144465   -0.096697314448    1.954766606167
              H     -0.121312522049   -2.706439658773   -1.811496401703
              H     -2.199291739431    0.100110514466    1.955462364265
              H      0.120439756123    2.687051436378    5.741985819698
              H     -0.120261048914   -2.708009229325    5.720630154990
              H      0.119240712731    2.688635513417   -1.830670886045
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816502413434591e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816502413434591e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8098810427558448e+01
   &eCorr [&Type "Double"]      -1.0852216002649824e+00
   &eXC [&Type "Double"]      -3.9184032027823427e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 3
   &Solvent [&Type "String"] "CUSTOM"
   &Epsilon [&Type "Double"]       1.9577854876666700e+00
   &Refrac [&Type "Double"]       1.0000000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -2.5962609999999999e-03
   &NPoints [&Type "Integer"] 766
   &SurfaceArea [&Type "Double"]       3.9825901988300001e+02
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.1014450000000000e+00
   &PREP [&Type "Double"]       6.7794599999999994e-01
   &FOCK [&Type "Double"]       7.3836099999999993e-01
   &DENS [&Type "Double"]       1.5371999999999719e-02
   &ETOT [&Type "Double"]       1.2930000000000108e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       1.4127000000000001e-02
   &DIIS [&Type "Double"]       1.7580000000000040e-02
   &SOSCF [&Type "Double"]       6.6335999999999840e-02
   &XC [&Type "Double"]       5.2415000000000045e-01
   &FOCKSTART [&Type "Double"]       6.0840000000002004e-03
   &SOLV [&Type "Double"]       1.9930700000000001e-01
   &SOLV_INIT [&Type "Double"]       5.6864000000000026e-02
   &INT_BF [&Type "Double"]       1.1686299999999894e-01
   &INT_DENS [&Type "Double"]       6.9846000000000297e-02
   &INT_DENSIO [&Type "Double"]       3.5277518099999986e+02
   &INT_FUNC [&Type "Double"]       2.2607999999998851e-02
   &INT_POT [&Type "Double"]       7.6637999999999762e-02
   &INT_POTIO [&Type "Double"]       3.3599999999994745e-03
   &INT_SUM [&Type "Double"]       4.0100000000053981e-04
   &SPLITRIJ [&Type "Double"]       1.0066100000000022e-01
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -4.4495239141091360e-03
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -4.8816947365826002e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       3.0457876138840524e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      6.7295679065243784e-07
1                                      2.4712602478058213e-05
2                                      8.8472329680335795e-05
3                                      8.8738770162964483e-07
4                                      2.4423030959205749e-05
5                                     -8.8456682580544978e-05
6                                     -2.0491925645714338e-05
7                                      1.5887330200958270e-06
8                                      5.1073789194362642e-08
9                                     -6.1156935393777463e-06
10                                    -1.4551159381017515e-04
11                                     9.3876427994982236e-06
12                                     2.0599661313347403e-05
13                                    -8.4479754637942517e-06
14                                    -6.0927413043529807e-08
15                                     5.7259823701400739e-06
16                                     1.2435783337744500e-04
17                                     2.6376584151991962e-05
18                                    -6.5464217288526375e-06
19                                    -1.4551264186352586e-04
20                                    -9.5187557073808546e-06
21                                     5.2680527300528081e-06
22                                     1.2439001129534744e-04
23                                    -2.6251266549839170e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000101114324   -0.005262772172    4.421333368341
              Al    -0.000632413918   -0.004231952146   -0.511106895835
              H      2.199499879437   -0.097138164231    1.954766236164
              H     -0.121272576640   -2.705864818802   -1.812260043119
              H     -2.199455879849    0.099763138532    1.955462530254
              H      0.120414824760    2.686908976258    5.741702993426
              H     -0.120217722121   -2.707435220495    5.721395030448
              H      0.119219513601    2.688493200942   -1.830389057178
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816502429880364e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816502429880364e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8098896133517073e+01
   &eCorr [&Type "Double"]      -1.0852280338496390e+00
   &eXC [&Type "Double"]      -3.9184124167366711e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 4
   &Solvent [&Type "String"] "CUSTOM"
   &Epsilon [&Type "Double"]       1.9577854876666700e+00
   &Refrac [&Type "Double"]       1.0000000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -2.5970189999999999e-03
   &NPoints [&Type "Integer"] 766
   &SurfaceArea [&Type "Double"]       3.9823661460099999e+02
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       8.8278800000000002e-01
   &PREP [&Type "Double"]       6.7404900000000001e-01
   &FOCK [&Type "Double"]       5.4510399999999992e-01
   &DENS [&Type "Double"]       1.3044999999999751e-02
   &ETOT [&Type "Double"]       8.8539999999999175e-03
   &POP [&Type "Double"]       9.9999999991773336e-07
   &TRAFO [&Type "Double"]       1.3394000000000128e-02
   &DIIS [&Type "Double"]       1.7298999999999953e-02
   &SOSCF [&Type "Double"]       4.0255000000000263e-02
   &XC [&Type "Double"]       4.3240799999999979e-01
   &FOCKSTART [&Type "Double"]       5.3679999999999284e-03
   &SOLV [&Type "Double"]       1.6369100000000003e-01
   &SOLV_INIT [&Type "Double"]       5.3930000000000033e-02
   &SOLV_FINAL [&Type "Double"]       1.0000000001397780e-06
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       9.5768999999999660e-02
   &INT_DENS [&Type "Double"]       5.7374000000002368e-02
   &INT_DENSIO [&Type "Double"]       2.5266383199999996e+02
   &INT_FUNC [&Type "Double"]       1.8019000000001117e-02
   &INT_POT [&Type "Double"]       6.2038999999999733e-02
   &INT_POTIO [&Type "Double"]       2.5349999999974004e-03
   &INT_SUM [&Type "Double"]       3.9900000000003821e-04
   &SPLITRIJ [&Type "Double"]       8.1256000000000106e-02
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -4.4496267932600730e-03
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -4.8816947392559689e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       2.5412715553300329e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      5.2392806619784607e-07
1                                      2.4144921642041335e-05
2                                      2.7306129970256589e-05
3                                      7.5758733174486315e-07
4                                      2.3876567308327722e-05
5                                     -2.7286317598471701e-05
6                                     -1.9231445543393838e-05
7                                      5.4250166946252013e-07
8                                      3.6091698049523177e-08
9                                     -5.1616480456066174e-06
10                                    -1.3120224624381911e-04
11                                     2.5854961991323637e-06
12                                     1.9508565956549614e-05
13                                    -7.9756284938009860e-06
14                                    -4.8900501044430781e-08
15                                     4.8055068981319392e-06
16                                     1.1089104269836262e-04
17                                     3.1516849960466566e-05
18                                    -5.5768195887664437e-06
19                                    -1.3120013684281371e-04
20                                    -2.6974852760248540e-06
21                                     4.3743249308082806e-06
22                                     1.1092297825331775e-04
23                                    -3.1411875171643530e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000097067097   -0.005413591872    4.420377653320
              Al    -0.000638186005   -0.004380128020   -0.510151318662
              H      2.199944190271   -0.098684996350    1.954764654976
              H     -0.121128500614   -2.703516762303   -1.814807977116
              H     -2.200022131454    0.098497103229    1.955463485767
              H      0.120321694464    2.686118165544    5.740473896948
              H     -0.120059947432   -2.705090010887    5.723947158440
              H      0.119142553268    2.687702608546   -1.829163391173
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816502439313081e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816502439313081e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8099317571138080e+01
   &eCorr [&Type "Double"]      -1.0852520649631749e+00
   &eXC [&Type "Double"]      -3.9184569636101259e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 5
   &Solvent [&Type "String"] "CUSTOM"
   &Epsilon [&Type "Double"]       1.9577854876666700e+00
   &Refrac [&Type "Double"]       1.0000000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -2.5986899999999999e-03
   &NPoints [&Type "Integer"] 766
   &SurfaceArea [&Type "Double"]       3.9814815535800000e+02
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       1.0985840000000000e+00
   &PREP [&Type "Double"]       6.7565599999999992e-01
   &FOCK [&Type "Double"]       7.3231999999999986e-01
   &DENS [&Type "Double"]       4.1439999999999921e-02
   &ETOT [&Type "Double"]       1.1415000000000175e-02
   &POP [&Type "Double"]       9.9999999991773336e-07
   &TRAFO [&Type "Double"]       1.5468000000000037e-02
   &DIIS [&Type "Double"]       1.7353000000000063e-02
   &SOSCF [&Type "Double"]       5.5740999999999818e-02
   &XC [&Type "Double"]       5.2690800000000015e-01
   &FOCKSTART [&Type "Double"]       5.7139999999997748e-03
   &SOLV [&Type "Double"]       1.9992400000000010e-01
   &SOLV_INIT [&Type "Double"]       5.3332000000000046e-02
   &SOLV_FINAL [&Type "Double"]       9.9999999991773336e-07
   &INT_PREP [&Type "Double"]       2.9999999998642224e-06
   &INT_BF [&Type "Double"]       1.1792500000000061e-01
   &INT_DENS [&Type "Double"]       6.9193999999999312e-02
   &INT_DENSIO [&Type "Double"]       3.4719370499999991e+02
   &INT_FUNC [&Type "Double"]       2.2656999999998373e-02
   &INT_POT [&Type "Double"]       6.8247000000001390e-02
   &INT_POTIO [&Type "Double"]       3.2230000000001979e-03
   &INT_SUM [&Type "Double"]       3.2100000000012674e-04
   &SPLITRIJ [&Type "Double"]       1.0376900000000000e-01
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -4.4500460838928987e-03
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -4.8816947443921470e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       1.1988402001390720e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      2.3052761839814104e-07
1                                      1.9632041623551181e-05
2                                     -7.6084504341763175e-05
3                                      4.6199530628801550e-07
4                                      1.9458975834238894e-05
5                                      7.6102277154114177e-05
6                                     -6.8909019110746298e-06
7                                     -2.7012711704529018e-06
8                                     -2.3046305223222167e-08
9                                      6.0568453267101377e-07
10                                    -2.2109298570709038e-05
11                                     1.1407390882114797e-05
12                                     7.3672112244911440e-06
13                                    -5.9066190479577339e-06
14                                     1.0920252789737477e-08
15                                    -8.5994011930413646e-07
16                                     6.8481531428526738e-06
17                                     1.6586606056027080e-05
18                                     2.3426372384685151e-07
19                                    -2.2085228785444531e-05
20                                    -1.1431427082499743e-05
21                                    -1.1488403717251330e-06
22                                     6.8632469843245720e-06
23                                    -1.6568224339235890e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000097115185   -0.005445324869    4.420430055389
              Al    -0.000638914990   -0.004411514930   -0.510203746419
              H      2.199970441970   -0.098921149928    1.954764450968
              H     -0.121115221717   -2.703205110598   -1.815209670626
              H     -2.200070546958    0.098269910875    1.955463629029
              H      0.120316318542    2.686070022724    5.740219624317
              H     -0.120043480889   -2.704778786602    5.724349290427
              H      0.119141028451    2.687654341216   -1.828909470584
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816502442812066e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816502442812066e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8099360287168558e+01
   &eCorr [&Type "Double"]      -1.0852529736147212e+00
   &eXC [&Type "Double"]      -3.9184613260783280e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$Solvation_Details
   &GeometryIndex 6
   &Solvent [&Type "String"] "CUSTOM"
   &Epsilon [&Type "Double"]       1.9577854876666700e+00
   &Refrac [&Type "Double"]       1.0000000000000000e+00
   &RSolv [&Type "Double"]       1.3000000000000000e+00
   &SurfaceType [&Type "String"] "GAUSSIAN VDW"
   &CPCMDielEnergy [&Type "Double"]      -2.5985259999999999e-03
   &NPoints [&Type "Integer"] 766
   &SurfaceArea [&Type "Double"]       3.9814290284800001e+02
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       8.7690199999999985e-01
   &PREP [&Type "Double"]       6.6912899999999997e-01
   &FOCK [&Type "Double"]       5.4577599999999982e-01
   &DENS [&Type "Double"]       1.1436999999999919e-02
   &ETOT [&Type "Double"]       8.8919999999997890e-03
   &POP [&Type "Double"]       9.9999999991773336e-07
   &TRAFO [&Type "Double"]       1.4376000000000166e-02
   &DIIS [&Type "Double"]       1.7369999999999997e-02
   &SOSCF [&Type "Double"]       3.9857000000000031e-02
   &XC [&Type "Double"]       4.2884900000000004e-01
   &FOCKSTART [&Type "Double"]       5.4480000000001194e-03
   &SOLV [&Type "Double"]       1.6140599999999994e-01
   &SOLV_INIT [&Type "Double"]       5.5389999999999939e-02
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       9.3584000000001111e-02
   &INT_DENS [&Type "Double"]       5.6408999999998377e-02
   &INT_DENSIO [&Type "Double"]       2.5135763999999995e+02
   &INT_FUNC [&Type "Double"]       1.8110999999998212e-02
   &INT_POT [&Type "Double"]       5.7938000000000489e-02
   &INT_POTIO [&Type "Double"]       2.4670000000003300e-03
   &INT_SUM [&Type "Double"]       3.2299999999985118e-04
   &SPLITRIJ [&Type "Double"]       8.3264000000000116e-02
$End
$VdW_Correction
   &GeometryIndex 6
   &vdW [&Type "Double"]      -4.4500426388690163e-03
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -4.8816947447075955e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.9591520262934193e-03
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8112758149914365e-04
1                                      5.4273790055507356e-03
2                                      1.1776213030769041e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1429618206507737e-05
1                                     -2.4699070163629600e-03
2                                     -4.9644478394839098e-07
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.9697963292635916e-05
1                                      2.9574719891877757e-03
2                                      6.8117651912851310e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       6.0012000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -4.8816947447075955e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.4001944273500863e-03
   &numOfFreqs [&Type "Integer"] 24
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (24,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.9361920849073368e+02
7                                      3.6558235264929715e+02
8                                      4.0210471073615054e+02
9                                      4.4625160075729059e+02
10                                     4.5094207258579632e+02
11                                     5.8319627733037748e+02
12                                     6.5677699659872678e+02
13                                     7.0167477154469759e+02
14                                     7.0513192983031729e+02
15                                     7.7290226411178014e+02
16                                     1.2646683979280317e+03
17                                     1.3660694311943148e+03
18                                     1.4047893925854880e+03
19                                     1.4848213058905646e+03
20                                     1.8905737756092431e+03
21                                     1.8958002918644868e+03
22                                     1.9038517119706733e+03
23                                     1.9101245399590152e+03
   &zpe [&Type "Double"]       4.1915735185986111e-02
   &innerEnergyU [&Type "Double"]      -4.8812232599829724e+02
   &enthalpyH [&Type "Double"]      -4.8812138178925500e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1107141714436785e-02
   &qVib [&Type "Double"]       3.6216851441715501e-03
   &qTrans [&Type "Double"]       1.8148057611687380e-02
   &entropyS [&Type "Double"]       3.2876884470295714e-02
   &freeEnergyG [&Type "Double"]      -4.8815425867372528e+02
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 6
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.1069028151316452e-02         7.1474274634779813e-03         3.1204798587826545e-05         2.3168508217475178e-02        -1.0189379520906762e-03        -9.9215251576155502e-06        -3.1650712914560300e-02         9.8602499027121621e-04
1                                      7.1474274634779813e-03         2.3219832671738319e-01         3.3695701170068613e-04        -1.0189082584991572e-03         1.1862699512419118e-03         1.4692719086438656e-05         9.7850467719813160e-04        -1.0022636534533173e-02
2                                      3.1204798587826545e-05         3.3695701170068613e-04         1.7450986527849488e-01        -1.1672114149446408e-05         3.8005211173255721e-06        -4.7479166456026588e-02         1.5087518241153435e-02        -7.0559058129403306e-04
3                                      2.3168508217475178e-02        -1.0189082584991572e-03        -1.1672114149446408e-05         7.1068796823667429e-02         7.1439275133605446e-03         2.7597655333797075e-06        -3.1660704137115338e-02         9.9310515603034857e-04
4                                     -1.0189379520906762e-03         1.1862699512419118e-03         3.8005211173255721e-06         7.1439275133605446e-03         2.3219892038429596e-01        -3.1355202343149452e-04         9.8534484381466959e-04        -1.0023373116808133e-02
5                                     -9.9215251576155502e-06         1.4692719086438656e-05        -4.7479166456026588e-02         2.7597655333797075e-06        -3.1355202343149452e-04         1.7450972250159524e-01        -1.5087397268884816e-02         7.1459114048246007e-04
6                                     -3.1650712914560300e-02         9.7850467719813160e-04         1.5087518241153435e-02        -3.1660704137115338e-02         9.8534484381466959e-04        -1.5087397268884816e-02         7.0683172278548131e-02        -2.4316597407853455e-03
7                                      9.8602499027121621e-04        -1.0022636534533173e-02        -7.0559058129403306e-04         9.9310515603034857e-04        -1.0023373116808133e-02         7.1459114048246007e-04        -2.4316597407853455e-03         1.6388254621353644e-02
8                                      1.6634556678005657e-02        -7.4266981160118475e-04        -3.1811928540087665e-02        -1.6634426518180454e-02         7.5182879772565285e-04        -3.1801720029858677e-02        -2.1116636253026670e-07        -1.1012061722864147e-05
9                                     -4.6733660376894895e-03         1.8930168602543075e-04         4.2049224241692601e-05        -1.0796514617060032e-02        -4.2944930566028335e-03        -1.9405664700624429e-03         1.2279289720843688e-03        -2.9505843012316074e-03
10                                     1.8236287329645784e-04        -5.6098324935894303e-04         9.7075099044627473e-04        -4.2951720390709287e-03        -1.0631626807646535e-01        -4.3437883718865117e-02        -1.8519741273062031e-04         5.3292629565924695e-04
11                                    -6.5769190934498816e-05        -1.4939870425256705e-03         1.9601629065426609e-03        -1.9361471430476519e-03        -4.3430980451562434e-02        -3.3443702905175468e-02        -7.6705813311537738e-06        -2.8120972079432567e-03
12                                    -3.1653263715702359e-02         1.0738342677586081e-03        -1.5084055120782848e-02        -3.1643328361966219e-02         1.0669860898042324e-03         1.5084260668505795e-02        -1.2836867710052767e-02         6.7165070376240510e-04
13                                     1.0825797081187578e-03        -1.0040253732730941e-02         7.9983941844471388e-04         1.0753245408757868e-03        -1.0039447246538356e-02        -7.9080533043577120e-04         6.3383523241591412e-04         2.0318949439907799e-03
14                                    -1.6632108452748928e-02         8.3666394454253866e-04        -3.1804472151142724e-02         1.6632321318700471e-02        -8.2764521416148944e-04        -3.1814785064369286e-02         2.3888914682389201e-06        -1.9477085451821387e-07
15                                    -1.0796914322389110e-02        -4.2762956039100733e-03        -1.9583581135575075e-03        -4.6676710576646005e-03         1.8977773893832624e-04         4.1718178020422889e-05         1.5045803533696106e-03         2.8400335778276222e-03
16                                    -4.2773357074615262e-03        -1.0586242671294033e-01        -4.3848086211177563e-02         1.8300137665741968e-04        -5.4564162202872641e-04         9.6539775679507084e-04         1.0209308157184752e-04         2.8159503126480221e-04
17                                    -1.9536885528124276e-03        -4.3838361206984477e-02        -3.3921885425048329e-02        -6.4815515752179417e-05        -1.4860471960433945e-03         1.9559453699303786e-03        -2.4872712158935904e-04        -2.7733123385957478e-03
18                                    -1.0795599104413299e-02        -4.2840803341264496e-03         1.9330556962719053e-03        -4.6733669777204159e-03         1.8979711533633116e-04        -3.9974568305521912e-05         1.2292915885998589e-03        -2.9516745102792681e-03
19                                    -4.2847525892396425e-03        -1.0635249223671760e-01         4.3408794803414294e-02         1.8214798013342490e-04        -5.6115500766278146e-04        -9.7187248780223213e-04        -1.8494797558143202e-04         5.3141965672123110e-04
20                                     1.9285229276892373e-03         4.3401907064310324e-02        -3.3408704639223401e-02         6.7804477952224486e-05         1.4927879318891160e-03         1.9603508391123937e-03         6.5037356023877474e-06         2.8141230066952559e-03
21                                    -4.6676802740370730e-03         1.9022254891745694e-04        -3.9626346415967597e-05        -1.0795719889616003e-02        -4.2623972869608867e-03         1.9490352063087249e-03         1.5033115691264389e-03         2.8427297213971781e-03
22                                     1.8262476678550311e-04        -5.4580420234409427e-04        -9.6651375437252322e-04        -4.2634312750871456e-03        -1.0589930526603450e-01         4.3819467244669938e-02         1.0240169710428512e-04         2.7991910235159888e-04
23                                     6.7087052021657832e-05         1.4848451231921720e-03         1.9561290264911591e-03         1.9442617429857314e-03         4.3809772333967427e-02        -3.3886644255207973e-02         2.4760756617975797e-04         2.7734919620327281e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.6634556678005657e-02        -4.6733660376894895e-03         1.8236287329645784e-04        -6.5769190934498816e-05        -3.1653263715702359e-02         1.0825797081187578e-03        -1.6632108452748928e-02        -1.0796914322389110e-02
1                                     -7.4266981160118475e-04         1.8930168602543075e-04        -5.6098324935894303e-04        -1.4939870425256705e-03         1.0738342677586081e-03        -1.0040253732730941e-02         8.3666394454253866e-04        -4.2762956039100733e-03
2                                     -3.1811928540087665e-02         4.2049224241692601e-05         9.7075099044627473e-04         1.9601629065426609e-03        -1.5084055120782848e-02         7.9983941844471388e-04        -3.1804472151142724e-02        -1.9583581135575075e-03
3                                     -1.6634426518180454e-02        -1.0796514617060032e-02        -4.2951720390709287e-03        -1.9361471430476519e-03        -3.1643328361966219e-02         1.0753245408757868e-03         1.6632321318700471e-02        -4.6676710576646005e-03
4                                      7.5182879772565285e-04        -4.2944930566028335e-03        -1.0631626807646535e-01        -4.3430980451562434e-02         1.0669860898042324e-03        -1.0039447246538356e-02        -8.2764521416148944e-04         1.8977773893832624e-04
5                                     -3.1801720029858677e-02        -1.9405664700624429e-03        -4.3437883718865117e-02        -3.3443702905175468e-02         1.5084260668505795e-02        -7.9080533043577120e-04        -3.1814785064369286e-02         4.1718178020422889e-05
6                                     -2.1116636253026670e-07         1.2279289720843688e-03        -1.8519741273062031e-04        -7.6705813311537738e-06        -1.2836867710052767e-02         6.3383523241591412e-04         2.3888914682389201e-06         1.5045803533696106e-03
7                                     -1.1012061722864147e-05        -2.9505843012316074e-03         5.3292629565924695e-04        -2.8120972079432567e-03         6.7165070376240510e-04         2.0318949439907799e-03        -1.9477085451821387e-07         2.8400335778276222e-03
8                                      7.0524145142260047e-02        -4.5357850496479512e-03        -9.2122165372838724e-04        -2.3418591638601589e-03         2.3987496312410158e-06        -2.1563723213313501e-07         2.4757880966952452e-03         4.4374308348431781e-03
9                                     -4.5357850496479512e-03         8.3503970706340132e-03         4.5557291572469703e-03         2.1285376234703693e-03         1.5030172766286091e-03         2.8555870741082236e-03         4.4353619181753505e-03         1.2140859964322468e-03
10                                    -9.2122165372838724e-04         4.5557291572469703e-03         1.0972728741017242e-01         4.7654265972875129e-02         9.9353375396868913e-05         2.6379663072225606e-04        -1.3205541700712729e-03        -4.1116719425731327e-05
11                                    -2.3418591638601589e-03         2.1285376234703693e-03         4.7654265972875129e-02         3.4311582181446761e-02        -2.4645320494950766e-04        -2.7876860427368142e-03        -2.3406888062323427e-03        -1.8327598036423174e-06
12                                     2.3987496312410158e-06         1.5030172766286091e-03         9.9353375396868913e-05        -2.4645320494950766e-04         7.0666957784541837e-02        -2.6378359964373682e-03        -3.1413897688312674e-07         1.2301401910592294e-03
13                                    -2.1563723213313501e-07         2.8555870741082236e-03         2.6379663072225606e-04        -2.7876860427368142e-03        -2.6378359964373682e-03         1.6424454429571730e-02        -1.1312879782450968e-05        -2.9335292435934079e-03
14                                     2.4757880966952452e-03         4.4353619181753505e-03        -1.3205541700712729e-03        -2.3406888062323427e-03        -3.1413897688312674e-07        -1.1312879782450968e-05         7.0529690329825409e-02        -4.5363985063753016e-03
15                                     4.4374308348431781e-03         1.2140859964322468e-03        -4.1116719425731327e-05        -1.8327598036423174e-06         1.2301401910592294e-03        -2.9335292435934079e-03        -4.5363985063753016e-03         8.3396892151366211e-03
16                                    -1.3028050994263883e-03        -4.1153048349402306e-05         2.8380583972857968e-04        -5.4338449405272457e-05        -1.8675041621279802e-04         5.4954787771636406e-04        -9.0311744175558669e-04         4.5362170481808156e-03
17                                    -2.3529433326524400e-03        -2.0509197426872800e-06        -5.7818447249173956e-05        -1.2058095082611525e-03        -5.1119126265718878e-06        -2.7975923683142331e-03        -2.3538734598635962e-03         2.1469865155238146e-03
18                                     4.5333733246068451e-03         5.0412356120062545e-04        -1.3598475526371346e-05         8.8114101152331293e-06         1.5017919447338800e-03         2.8582444033310520e-03        -4.4353925529351489e-03         2.6703170465946077e-03
19                                     9.2233684457401028e-04        -1.3536576461929854e-05         1.9902481573841899e-04         2.0869106289988517e-04         9.9626439877736027e-05         2.6203256843514069e-04         1.3217124485774973e-03        -3.0139338140912450e-04
20                                    -2.3415381164721642e-03        -9.0365508515123327e-06        -2.0849609784014589e-04        -2.7765253634991194e-04         2.4535434973815828e-04         2.7879970753682585e-03        -2.3378903987873096e-03        -1.2058577779308231e-04
21                                    -4.4373491491319465e-03         2.6703277777696561e-03        -3.0211771997915677e-04         1.2060509147268400e-04         1.2315525907577994e-03        -2.9345951373266946e-03         4.5341287897903253e-03         5.0577257746139601e-04
22                                     1.3037594726112703e-03        -3.0109397394233943e-04        -4.1295896661966321e-03         2.7156020749098137e-03        -1.8647504544194813e-04         5.4797452883302707e-04         9.0444902270487779e-04        -1.3820506820407270e-05
23                                    -2.3499440560241789e-03        -1.1859102057465079e-04        -2.6785127920786779e-03         3.3379678318896109e-03         3.9333423624936248e-06         2.7997748254888345e-03        -2.3537685461254027e-03        -8.9863792874014453e-06
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -4.2773357074615262e-03        -1.9536885528124276e-03        -1.0795599104413299e-02        -4.2847525892396425e-03         1.9285229276892373e-03        -4.6676802740370730e-03         1.8262476678550311e-04         6.7087052021657832e-05
1                                     -1.0586242671294033e-01        -4.3838361206984477e-02        -4.2840803341264496e-03        -1.0635249223671760e-01         4.3401907064310324e-02         1.9022254891745694e-04        -5.4580420234409427e-04         1.4848451231921720e-03
2                                     -4.3848086211177563e-02        -3.3921885425048329e-02         1.9330556962719053e-03         4.3408794803414294e-02        -3.3408704639223401e-02        -3.9626346415967597e-05        -9.6651375437252322e-04         1.9561290264911591e-03
3                                      1.8300137665741968e-04        -6.4815515752179417e-05        -4.6733669777204159e-03         1.8214798013342490e-04         6.7804477952224486e-05        -1.0795719889616003e-02        -4.2634312750871456e-03         1.9442617429857314e-03
4                                     -5.4564162202872641e-04        -1.4860471960433945e-03         1.8979711533633116e-04        -5.6115500766278146e-04         1.4927879318891160e-03        -4.2623972869608867e-03        -1.0589930526603450e-01         4.3809772333967427e-02
5                                      9.6539775679507084e-04         1.9559453699303786e-03        -3.9974568305521912e-05        -9.7187248780223213e-04         1.9603508391123937e-03         1.9490352063087249e-03         4.3819467244669938e-02        -3.3886644255207973e-02
6                                      1.0209308157184752e-04        -2.4872712158935904e-04         1.2292915885998589e-03        -1.8494797558143202e-04         6.5037356023877474e-06         1.5033115691264389e-03         1.0240169710428512e-04         2.4760756617975797e-04
7                                      2.8159503126480221e-04        -2.7733123385957478e-03        -2.9516745102792681e-03         5.3141965672123110e-04         2.8141230066952559e-03         2.8427297213971781e-03         2.7991910235159888e-04         2.7734919620327281e-03
8                                     -1.3028050994263883e-03        -2.3529433326524400e-03         4.5333733246068451e-03         9.2233684457401028e-04        -2.3415381164721642e-03        -4.4373491491319465e-03         1.3037594726112703e-03        -2.3499440560241789e-03
9                                     -4.1153048349402306e-05        -2.0509197426872800e-06         5.0412356120062545e-04        -1.3536576461929854e-05        -9.0365508515123327e-06         2.6703277777696561e-03        -3.0109397394233943e-04        -1.1859102057465079e-04
10                                     2.8380583972857968e-04        -5.7818447249173956e-05        -1.3598475526371346e-05         1.9902481573841899e-04        -2.0849609784014589e-04        -3.0211771997915677e-04        -4.1295896661966321e-03        -2.6785127920786779e-03
11                                    -5.4338449405272457e-05        -1.2058095082611525e-03         8.8114101152331293e-06         2.0869106289988517e-04        -2.7765253634991194e-04         1.2060509147268400e-04         2.7156020749098137e-03         3.3379678318896109e-03
12                                    -1.8675041621279802e-04        -5.1119126265718878e-06         1.5017919447338800e-03         9.9626439877736027e-05         2.4535434973815828e-04         1.2315525907577994e-03        -1.8647504544194813e-04         3.9333423624936248e-06
13                                     5.4954787771636406e-04        -2.7975923683142331e-03         2.8582444033310520e-03         2.6203256843514069e-04         2.7879970753682585e-03        -2.9345951373266946e-03         5.4797452883302707e-04         2.7997748254888345e-03
14                                    -9.0311744175558669e-04        -2.3538734598635962e-03        -4.4353925529351489e-03         1.3217124485774973e-03        -2.3378903987873096e-03         4.5341287897903253e-03         9.0444902270487779e-04        -2.3537685461254027e-03
15                                     4.5362170481808156e-03         2.1469865155238146e-03         2.6703170465946077e-03        -3.0139338140912450e-04        -1.2058577779308231e-04         5.0577257746139601e-04        -1.3820506820407270e-05        -8.9863792874014453e-06
16                                     1.0922858594416673e-01         4.8069479104640545e-02        -3.0205497841360226e-04        -4.1295610926351967e-03        -2.7185885915724335e-03        -1.3890265760775573e-05         1.9409473472775142e-04        -2.0741793750434108e-04
17                                     4.8069479104640545e-02         3.4822450338064324e-02         1.1870071848473401e-04         2.6755154750056015e-03         3.3379486174139701e-03         8.7327969441957590e-06         2.0761384694685764e-04        -2.8183259958315058e-04
18                                    -3.0205497841360226e-04         1.1870071848473401e-04         8.3493532175089973e-03         4.5442340898797767e-03        -2.1197715272638930e-03         1.2140887234957454e-03        -4.1115767903719143e-05         1.2810440344597809e-06
19                                    -4.1295610926351967e-03         2.6755154750056015e-03         4.5442340898797767e-03         1.0976697419830637e-01        -4.7624159014525297e-02        -4.1129529496557906e-05         2.8375709781441340e-04         5.8446153771959442e-05
20                                    -2.7185885915724335e-03         3.3379486174139701e-03        -2.1197715272638930e-03        -4.7624159014525297e-02         3.4273271128903438e-02         1.1248199178657981e-06         5.4963339759195383e-05        -1.2057848945970181e-03
21                                    -1.3890265760775573e-05         8.7327969441957590e-06         1.2140887234957454e-03        -4.1129529496557906e-05         1.1248199178657981e-06         8.3383469250420394e-03         4.5210438872576040e-03        -2.1366222783039649e-03
22                                     1.9409473472775142e-04         2.0761384694685764e-04        -4.1115767903719143e-05         2.8375709781441340e-04         5.4963339759195383e-05         4.5210438872576040e-03         1.0926895367084842e-01        -4.8039870458049763e-02
23                                    -2.0741793750434108e-04        -2.8183259958315058e-04         1.2810440344597809e-06         5.8446153771959442e-05        -1.2057848945970181e-03        -2.1366222783039649e-03        -4.8039870458049763e-02         3.4783877493156951e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1399721363647284e-04         2.0759384251751439e-05
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.7290993328872720e-03         5.9825425790064793e-06
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1761839875208736e-04         1.3001618974744603e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1387658913875236e-04        -1.8262743886132210e-05
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.7288039412095714e-03         6.0783726607223049e-05
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.1884722548515320e-04        -1.3001617977102581e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3522025613512793e-02        -4.8956037708948422e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9263439253486179e-01         3.4393399017159003e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9257175183598041e-05         8.6023987047140381e-06
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.2721639777232955e-03        -1.2450249401687808e-05
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9515610634449501e-01         5.6727978339788541e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0886347619266866e-01        -1.4173658939009651e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3728342128101199e-02         4.9015270094994512e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9239655283652066e-01        -2.2238458728388601e-03
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.0117595811580317e-05        -8.3708535797338550e-06
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.2731967418603145e-03        -2.2212567183430990e-05
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9734717051750428e-01        -7.1760453484334998e-03
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0690123294735986e-01         1.4477811455112163e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.3991718397932579e-03         2.2907291251100254e-07
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9498443326847253e-01         5.6156956109036857e-03
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0894024015258323e-01         1.4174116797601991e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4055285815239703e-03        -9.1628355017572520e-05
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9717532466718179e-01        -7.1151320808645908e-03
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0697673681688451e-01        -1.4478319172956058e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.6981198106122760e-04        -1.2532266844546235e-03        -5.4922272638216363e-02         3.1867950047286341e-02         2.2877902575427254e-06         1.2860168252718058e-05        -2.4876001513645741e-04        -1.3862369896751200e-03
1                                     -2.8983836947230264e-05         5.3636022637742004e-02        -1.1053399355417657e-03        -1.4402510696828927e-03         6.0441666080084100e-05        -1.7507459091687289e-04         4.8804987570315363e-05        -2.8723095585188645e-02
2                                      2.1429944422654811e-05         2.8878996358352309e-05         4.7025772442846968e-06         3.4329802155636822e-07        -3.3029518374607852e-02         3.5516379057522633e-02         2.7403040676168052e-03        -4.8769175951706527e-05
3                                     -2.6942825377021805e-04         1.2526213723009132e-03         5.4922225931712948e-02         3.1868090814134380e-02        -1.0823763735407202e-05         2.8085719585950858e-06        -2.4941204500683329e-04        -1.3861787576677314e-03
4                                      2.8919104660257134e-05        -5.3635977357836664e-02         1.1056835383362338e-03        -1.4407815337805691e-03        -4.6577075396312252e-05        -1.6099209247317088e-04         4.9611154949057128e-05        -2.8723145085102410e-02
5                                      1.3896249488841957e-05         5.8612088975980047e-06        -1.1353405278122481e-05        -9.0301585466338616e-06        -3.3029043968733990e-02        -3.5516684410974372e-02        -2.7429644760314392e-03         3.6756186563425453e-05
6                                     -8.4923298064281230e-07        -1.7734231132660083e-06        -1.4746145429646216e-05         1.0307166313740534e-01         6.0232232984063994e-06        -1.9678296595227525e-02        -2.8572444267486039e-02         2.8957299355487309e-02
7                                      3.5565939541225206e-06         2.4347658206942727e-06         2.2840749773398273e-05        -6.9701226152302743e-03         1.6612527116644966e-05         4.7578108447036763e-02        -6.0855418724936983e-01         6.2560789671033856e-01
8                                      2.6560164481158094e-04        -6.7279198995888407e-03        -1.0340647780299972e-01        -1.8168756143684927e-05         1.7911541736619945e-02         1.2748550926344679e-05        -1.2167289784175416e-04         1.2760833096299310e-04
9                                     -4.9619884224064381e-01        -2.2919749699603413e-02        -4.5035266513116318e-01        -4.7618049822875180e-01        -9.6984435021205215e-03        -2.8140453463258500e-02         2.5007706455644974e-01         4.0036584746922016e-03
10                                     2.2257866637584417e-02         1.6276907780716438e-01         9.3791551638434129e-03         2.1178357681371131e-02        -2.1250211647683390e-01        -2.1807535959545851e-01        -2.7562117946298776e-02         7.1277168990541609e-02
11                                    -2.6118496688306274e-05        -4.2694399846496900e-01         2.8491406991849100e-02         3.4071495642082041e-04         4.3390950603461392e-01         4.2545995196913144e-01         3.1570688944818390e-02        -1.8883458966280511e-01
12                                     1.5171280540806644e-06        -1.6621668633373024e-08         1.4820611949108695e-05         1.0333945444544942e-01         3.6082974195469189e-06         1.9636988425524155e-02         3.0762141162158047e-02         3.0857611269032966e-02
13                                     3.9638297339200195e-06        -3.3220872195526935e-06        -2.0988662048608694e-05        -1.0535631264807560e-03        -3.0418996489535082e-05        -4.4028170345411989e-02         6.0665976531391885e-01         6.2760934070555274e-01
14                                    -2.5370814531399364e-04         6.8669378538451509e-03         1.0339211972613606e-01        -1.6569849262215650e-05         1.7888386258238714e-02        -1.2334687892308837e-05         1.2780929759687330e-04         1.3180233736084887e-04
15                                    -4.9881901519448368e-01         2.2288758787350267e-02         4.4716441889903735e-01        -4.8005781128874231e-01        -9.8410131412261341e-03         2.7959260595157284e-02        -2.4450395245544762e-01         3.1409175729015470e-03
16                                     2.2488632766246568e-02        -1.6529863157900465e-01        -9.1025004735479018e-03         2.1401028178162848e-02        -2.1462225206118557e-01         2.2079587220526076e-01         2.7179553239123112e-02         7.1047315823393992e-02
17                                    -2.8916371304250226e-04         4.2640779120450906e-01        -2.8400838759331363e-02         2.6559889844641929e-04         4.3222583369686640e-01        -4.2529384853976798e-01        -3.0730175536879303e-02        -1.8587065143528192e-01
18                                     4.9619313777153773e-01         2.2800043867767936e-02         4.5036240415937084e-01        -4.7618489397536407e-01         9.7930058540736022e-03        -2.8269819417493305e-02         2.5006721872432947e-01         4.0546395861469674e-03
19                                    -2.2270796280253673e-02        -1.6258833662694525e-01        -9.3945623438696241e-03         2.1173859260746313e-02         2.1232664774117899e-01        -2.1789801575077472e-01        -2.7537842489673635e-02         7.1199857217120258e-02
20                                    -1.8473274557286791e-04        -4.2701022355217683e-01         2.8364644291171897e-02        -2.1911048495609488e-04         4.3400254226838836e-01        -4.2554475767283578e-01        -3.1625734154095766e-02         1.8886540149837994e-01
21                                     4.9881378021120859e-01        -2.2151060001475542e-02        -4.4717298216075285e-01        -4.8006515071981209e-01         9.9653089871857854e-03         2.8072901855712890e-02        -2.4449502918152516e-01         3.1975024072200091e-03
22                                    -2.2481490802654987e-02         1.6511756567414668e-01         9.1068580553331242e-03         2.1389509774854560e-02         2.1444040188344596e-01         2.2062335001080613e-01         2.7180439888790601e-02         7.0971184209594085e-02
23                                    -4.5748505621765140e-04         4.2647749200697560e-01        -2.8262826032134338e-02        -1.1993612295002856e-04         4.3230834987436989e-01         4.2538641403801225e-01         3.0850297778786378e-02         1.8590199091518778e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      2.9119091212818280e-02        -1.1680853547619061e-02        -1.0564366604561091e-05        -1.6096266168759934e-06         8.4598222062120345e-06         6.4922259925197535e-06        -1.4171684198435355e-03         1.4322045201447505e-03
1                                     -1.3790817245800759e-03         5.2591494782304026e-04         4.5603651383532640e-05         4.1509892354066682e-05         2.3642504140782149e-04         1.9843919828478777e-04        -3.1635858183138445e-02         3.2008393189181375e-02
2                                     -5.5739109203351116e-06         1.8635754118101431e-05        -2.4245164584606297e-02        -1.0053580282508823e-02        -1.3738633093344516e-02        -1.6013582399175361e-02        -1.8080846989982738e-04         1.7446265414872969e-04
3                                      2.9119053625385329e-02         1.1681008031827117e-02         2.2926205634243102e-06         2.0959348358894642e-06        -1.2599775949401774e-05         1.1460373596294370e-05         1.4165031003896653e-03         1.4315986217142097e-03
4                                     -1.3789998876927478e-03        -5.2570791750142730e-04        -3.5195824254340912e-05         3.7281304916108080e-05        -2.3273547829524640e-04         1.9695563023871279e-04         3.1635075592212153e-02         3.2009303877692435e-02
5                                     -4.6361436381640682e-06         1.4239875828964088e-05        -2.4245138438099046e-02         1.0053722041883954e-02        -1.3738319659155344e-02         1.6013985124154199e-02        -1.7064706403252796e-04        -1.6244741369165030e-04
6                                     -6.8396964918597580e-01        -8.6557898362109913e-05         1.1444603079388541e-04        -7.0148328438402452e-01        -7.5842445543344092e-06        -5.9860531082283541e-03         9.0766727079658279e-07         4.7237353165676971e-04
7                                      3.0783594411621547e-02         1.4294454577654458e-04        -1.4539471555522331e-04         3.1168581143007565e-02         9.6516439408415685e-06         4.6783210042568947e-04        -9.1706220053125183e-08         8.8603079866619305e-03
8                                      1.2346746222310312e-04        -6.8824274090413673e-01         6.8995226216656425e-01         9.1841758097685922e-05        -4.8573996685457775e-02         1.9629356404635180e-06        -1.3247037356462285e-04         1.7602723617610391e-06
9                                     -4.7572774553849929e-02         9.8247395381748773e-02         1.7287661828451683e-03         1.7649686101923283e-04         2.0207120960541211e-02        -2.0065086977534282e-02        -1.9267603855957539e-02        -1.9335886534359904e-02
10                                     2.1364179584287615e-03        -4.4613008511300021e-03         3.7031489262335932e-02         1.0176249035954757e-02         4.5107891592143962e-01        -4.4836897742461312e-01        -4.2969157232629474e-01        -4.3118704755762427e-01
11                                    -1.6612812133795556e-04        -6.9427150001914750e-05        -2.0702179241179609e-02        -1.3575271040692490e-03         2.0841522633725007e-01        -2.1333797238754620e-01        -2.1573492564990657e-01        -2.1352702322981235e-01
12                                    -6.8370715625487111e-01         8.2856068223670170e-05         1.1786876711841983e-04         7.0148549574972119e-01        -7.3777526034936356e-06         5.9869387929445857e-03        -4.7869722690950646e-07         3.8971802344826102e-04
13                                     3.4478959360320124e-02        -1.4686077016526507e-04        -1.5061528820863371e-04        -3.3065762712096693e-02         1.0360575976422582e-05        -3.0284302093276048e-04        -8.6960600583069183e-08         8.8605334672636361e-03
14                                     1.2089372901094631e-04         6.8729295205407659e-01         6.9089985245654240e-01        -9.5719984637190612e-05        -4.8575275507943438e-02        -8.0287453587527178e-07        -3.0645196143148126e-04        -5.8241184724668227e-07
15                                    -4.8043409593253823e-02        -9.8259739230221604e-02         1.6028229937267626e-03        -1.8465362730992672e-04         1.9923591071216613e-02         1.9831505147130311e-02         1.9475068738106029e-02        -1.9486789910811677e-02
16                                     2.1472657312717066e-03         4.4084926067384164e-03         3.7063670051012354e-02        -1.0282374918927778e-02         4.4455286582583170e-01         4.4298329622761423e-01         4.3415369664290698e-01        -4.3436342184408339e-01
17                                    -1.5221174882800012e-04         1.0545613376537515e-04        -2.0716887838250840e-02         1.4661931259905725e-03         2.0810309627895587e-01         2.1361452881209933e-01         2.2066475581411610e-01        -2.1794571909530577e-01
18                                    -4.7572708407855914e-02        -9.8249089290963432e-02        -1.7368587190116781e-03         1.7323098024782754e-04        -2.0152637183744191e-02        -2.0005752709357928e-02         1.9215020256662205e-02        -1.9280666754156683e-02
19                                     2.1366648931783281e-03         4.4593013097687538e-03        -3.7022679843681600e-02         1.0176274518313490e-02        -4.5114933869741725e-01        -4.4837552064894598e-01         4.2986615615957297e-01        -4.3129283543989011e-01
20                                     1.7974907620894553e-04        -3.9743965213337576e-05        -2.0718422195618705e-02         1.3616543552587670e-03         2.0822523260473291e-01         2.1311657751923421e-01        -2.1560213649237381e-01         2.1336044617149311e-01
21                                    -4.8044643298250998e-02         9.8260999758362749e-02        -1.6056283391214709e-03        -1.8030300858794902e-04        -1.9852295160480076e-02         1.9757896233909389e-02        -1.9405104932759022e-02        -1.9416621742322893e-02
22                                     2.1450322308396307e-03        -4.4081185990616509e-03        -3.7055064695664601e-02        -1.0282038578894032e-02        -4.4460121696808802e-01         4.4301234048151045e-01        -4.3430715352724786e-01        -4.3449410631311147e-01
23                                     1.6753088456560139e-04         7.3493665605526312e-05        -2.0733121222426761e-02        -1.4702367453426131e-03         2.0790486297241428e-01        -2.1340507408959314e-01         2.2051894018752824e-01         2.1778949605301828e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 168
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GTOINT [&Type "Double"]       1.8993366000000005e+01
   &SCF [&Type "Double"]       1.8323151999999993e+01
   &SCFGRAD [&Type "Double"]       9.9784640000000042e+00
   &GSTEP [&Type "Double"]       8.1128999999995677e-02
   &PROPINT [&Type "Double"]       1.3969775000000004e+01
   &RESPONSE [&Type "Double"]       4.6600119999999947e+00
   &PROP [&Type "Double"]       5.8548360000000059e+00
   &SUM [&Type "Double"]       7.1860734000000008e+01
$End
