-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -976.3621249985
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 31.9999974253 
   Number of Beta  Electrons                 31.9999974253 
   Total number of  Electrons                63.9999948505 
   Exchange energy                          -76.3292073515 
   Correlation energy                        -2.2036932688 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.5329006203 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3621249985 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0146182826
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -976.3668387452
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 31.9999986085 
   Number of Beta  Electrons                 31.9999986085 
   Total number of  Electrons                63.9999972171 
   Exchange energy                          -76.3256399032 
   Correlation energy                        -2.2027151829 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.5283550861 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3668387452 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0145607428
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -976.3761407854
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 31.9999984612 
   Number of Beta  Electrons                 31.9999984612 
   Total number of  Electrons                63.9999969224 
   Exchange energy                          -76.3130763061 
   Correlation energy                        -2.2002387069 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.5133150130 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3761407854 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0144055590
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -976.3821387081
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 31.9999921227 
   Number of Beta  Electrons                 31.9999921227 
   Total number of  Electrons                63.9999842454 
   Exchange energy                          -76.2984742183 
   Correlation energy                        -2.1978403697 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4963145879 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3821387081 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0142448440
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -976.3850567403
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 31.9999854604 
   Number of Beta  Electrons                 31.9999854604 
   Total number of  Electrons                63.9999709208 
   Exchange energy                          -76.2828290075 
   Correlation energy                        -2.1955742839 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4784032913 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3850567403 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0140838108
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -976.3854668685
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 31.9999847152 
   Number of Beta  Electrons                 31.9999847152 
   Total number of  Electrons                63.9999694304 
   Exchange energy                          -76.2752568430 
   Correlation energy                        -2.1945938273 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4698506703 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3854668685 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0140115122
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -976.3855075003
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 31.9999847733 
   Number of Beta  Electrons                 31.9999847733 
   Total number of  Electrons                63.9999695465 
   Exchange energy                          -76.2738705792 
   Correlation energy                        -2.1944365277 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4683071069 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3855075003 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0139999852
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -976.3855477284
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 31.9999848958 
   Number of Beta  Electrons                 31.9999848958 
   Total number of  Electrons                63.9999697915 
   Exchange energy                          -76.2726495799 
   Correlation energy                        -2.1943003564 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4669499363 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3855477284 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0139898100
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -976.3855520354
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 31.9999849479 
   Number of Beta  Electrons                 31.9999849479 
   Total number of  Electrons                63.9999698957 
   Exchange energy                          -76.2731119122 
   Correlation energy                        -2.1943307518 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4674426640 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3855520354 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0139914033
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -976.3855518649
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 31.9999850048 
   Number of Beta  Electrons                 31.9999850048 
   Total number of  Electrons                63.9999700097 
   Exchange energy                          -76.2738833050 
   Correlation energy                        -2.1943780902 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4682613952 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3855518649 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0139940743
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -976.3855521315
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 31.9999850873 
   Number of Beta  Electrons                 31.9999850873 
   Total number of  Electrons                63.9999701745 
   Exchange energy                          -76.2746626573 
   Correlation energy                        -2.1944138188 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4690764761 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3855521315 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0139957031
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -976.3855538653
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 31.9999852055 
   Number of Beta  Electrons                 31.9999852055 
   Total number of  Electrons                63.9999704109 
   Exchange energy                          -76.2753217805 
   Correlation energy                        -2.1944298625 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4697516430 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3855538653 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0139958064
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -976.3855563555
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 31.9999853013 
   Number of Beta  Electrons                 31.9999853013 
   Total number of  Electrons                63.9999706027 
   Exchange energy                          -76.2754155396 
   Correlation energy                        -2.1944153392 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4698308788 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3855563555 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0139943907
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -976.3855589427
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 31.9999853709 
   Number of Beta  Electrons                 31.9999853709 
   Total number of  Electrons                63.9999707417 
   Exchange energy                          -76.2750962809 
   Correlation energy                        -2.1943866963 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4694829772 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3855589427 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0139925481
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -976.3855606260
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 31.9999854082 
   Number of Beta  Electrons                 31.9999854082 
   Total number of  Electrons                63.9999708165 
   Exchange energy                          -76.2746227108 
   Correlation energy                        -2.1943616707 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4689843815 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3855606260 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0139913170
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -976.3855611287
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 31.9999854190 
   Number of Beta  Electrons                 31.9999854190 
   Total number of  Electrons                63.9999708380 
   Exchange energy                          -76.2743031559 
   Correlation energy                        -2.1943509152 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -78.4686540711 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -976.3855611287 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0139910213
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : run.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0135707532
        Electronic Contribution:
                  0    
      0       0.001354
      1       0.001621
      2      -0.009602
        Nuclear Contribution:
                  0    
      0      -0.000607
      1      -0.000740
      2       0.004390
        Total Dipole moment:
                  0    
      0       0.000747
      1       0.000882
      2      -0.005212
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     1 
    Coordinates:
               0 Al     0.000000000000    0.000000000000    2.434290000000
               1 H     -1.720810000000   -0.264660000000    2.475950000000
               2 H     -0.175680000000    1.246900000000    3.637270000000
               3 H      1.720930000000    0.264820000000    2.479100000000
               4 Al     0.000000000000    0.000000000000    0.000000000000
               5 H      0.228730000000   -1.193700000000    1.187450000000
               6 H     -1.314830000000   -0.250070000000   -0.872780000000
               7 H     -0.224610000000    1.194990000000    1.188700000000
               8 Al    -1.512430000000   -1.464840000000    3.661660000000
               9 H     -2.155640000000   -1.054930000000    5.064570000000
              10 H      1.307150000000    0.249860000000   -0.881840000000
              11 H     -1.955170000000   -2.914600000000    3.159200000000
              12 Al     1.510320000000    1.458430000000    3.670730000000
              13 H      2.144160000000    1.036020000000    5.074330000000
              14 H      1.961010000000    2.910240000000    3.182170000000
              15 H      0.172720000000   -1.248810000000    3.636650000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     2 
    Coordinates:
               0 Al    -0.000045629524   -0.000047536834    2.434543327668
               1 H     -1.721313925611   -0.270593835126    2.482754477602
               2 H     -0.167209280779    1.249305056104    3.638232460788
               3 H      1.721320280540    0.270575103901    2.485986256631
               4 Al    -0.000124116534    0.000069032711   -0.016799737435
               5 H      0.228515973927   -1.188329547075    1.180396895336
               6 H     -1.325482877074   -0.251839948216   -0.867701438406
               7 H     -0.224537062513    1.189559294534    1.181515042175
               8 Al    -1.523021502368   -1.474961707740    3.670320289886
               9 H     -2.154588364945   -1.044660894168    5.069577777434
              10 H      1.318209042766    0.251906124803   -0.876823951875
              11 H     -1.951081640558   -2.919366714772    3.148306891023
              12 Al     1.520854864199    1.468400432837    3.679507727311
              13 H      2.143173902894    1.025844030178    5.079201648799
              14 H      1.956878046094    2.915052680933    3.170984308287
              15 H      0.164302289485   -1.251261572070    3.637448024774
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     3 
    Coordinates:
               0 Al    -0.000125213968   -0.000169889690    2.434980650084
               1 H     -1.723490609775   -0.284411253380    2.497993394716
               2 H     -0.147852845422    1.255258306521    3.641293214650
               3 H      1.723295820129    0.284064491245    2.501347837227
               4 Al    -0.000404301160    0.000195455546   -0.060405959861
               5 H      0.227349435393   -1.176966244914    1.163365495691
               6 H     -1.350722145021   -0.254441146911   -0.858159758225
               7 H     -0.223737629252    1.178019604687    1.164257720105
               8 Al    -1.550339792055   -1.500877380857    3.692612167186
               9 H     -2.153447259664   -1.021487647060    5.082209284085
              10 H      1.344336424315    0.255132009673   -0.867212211652
              11 H     -1.941659317196   -2.932074367929    3.124649381538
              12 Al     1.548106169986    1.493957706482    3.702083322194
              13 H      2.142246808820    1.002927659345    5.091555893061
              14 H      1.947215490077    2.927902237845    3.146722513531
              15 H      0.145078964794   -1.257379540603    3.640157055670
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     4 
    Coordinates:
               0 Al    -0.000184207147   -0.000278142376    2.435371900073
               1 H     -1.725911777351   -0.298356784255    2.513575111831
               2 H     -0.128113726367    1.261558470901    3.644533519398
               3 H      1.725564388146    0.297730130791    2.517067250618
               4 Al    -0.000660517805    0.000325463287   -0.104714786463
               5 H      0.226179365190   -1.165542465777    1.145801718939
               6 H     -1.375021426916   -0.256791774999   -0.849714161175
               7 H     -0.222928827986    1.166456614359    1.146561450175
               8 Al    -1.578026031746   -1.527108890392    3.715187829949
               9 H     -2.152640494657   -0.999674518885    5.094606217437
              10 H      1.369357981155    0.258012194534   -0.858334248602
              11 H     -1.932689063620   -2.944395962435    3.102115703061
              12 Al     1.575764852180    1.519856065659    3.724966945193
              13 H      2.141752034418    0.981433102789    5.103754419744
              14 H      1.937939206661    2.940304951110    3.123612417377
              15 H      0.125468245846   -1.263878454312    3.643058712445
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     5 
    Coordinates:
               0 Al    -0.000224911183   -0.000371171157    2.435800199098
               1 H     -1.728318092292   -0.312906253298    2.530751619177
               2 H     -0.106753288658    1.268515440289    3.647722793619
               3 H      1.727855954723    0.311998347841    2.534444387597
               4 Al    -0.000884098686    0.000496157767   -0.148628737881
               5 H      0.225344788821   -1.152959992103    1.127023651835
               6 H     -1.398602567087   -0.259784875070   -0.841389535461
               7 H     -0.222480415406    1.153800594730    1.127758987206
               8 Al    -1.605499164351   -1.553138392855    3.737497024745
               9 H     -2.151439321921   -0.978910006405    5.106819202735
              10 H      1.393510773846    0.261439901957   -0.849133565539
              11 H     -1.924166263102   -2.955697625616    3.079281926258
              12 Al     1.603234847521    1.545583591689    3.747607617231
              13 H      2.140999667497    0.961085765963    5.115846152129
              14 H      1.929037491102    2.951591137637    3.100158931804
              15 H      0.104234599175   -1.271092621370    3.645889345446
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     6 
    Coordinates:
               0 Al    -0.000233243515   -0.000413651002    2.436099768481
               1 H     -1.729651883902   -0.319675780375    2.540247928426
               2 H     -0.095684439737    1.272555977761    3.649177864358
               3 H      1.729156023024    0.318581091629    2.544106539716
               4 Al    -0.000945949569    0.000635062918   -0.167500501435
               5 H      0.225613150060   -1.146354591252    1.117396509146
               6 H     -1.409124894698   -0.262719518791   -0.838144649272
               7 H     -0.222999900906    1.147228647637    1.118248238640
               8 Al    -1.617442459100   -1.564469357750    3.747006256349
               9 H     -2.150393132618   -0.970808697300    5.113289069125
              10 H      1.404259714443    0.264543594195   -0.845114752308
              11 H     -1.921703096789   -2.960376264256    3.067742795155
              12 Al     1.615178087239    1.556805441223    3.757262823358
              13 H      2.140289821745    0.953290709046    5.122285569136
              14 H      1.926319077257    2.956185060184    3.088219947433
              15 H      0.093213127068   -1.275357723866    3.647126593692
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     7 
    Coordinates:
               0 Al    -0.000230065364   -0.000431673585    2.436262908402
               1 H     -1.730179931408   -0.320713798521    2.543189080124
               2 H     -0.092890182407    1.274013709816    3.649462979848
               3 H      1.729684320790    0.319512490263    2.547133170147
               4 Al    -0.000923155843    0.000710422411   -0.169652276446
               5 H      0.226277429716   -1.144702533388    1.114997857567
               6 H     -1.410856880120   -0.264657521692   -0.838259467561
               7 H     -0.223793063326    1.145627036703    1.115985366577
               8 Al    -1.618966954695   -1.565921119033    3.748022206388
               9 H     -2.149893220639   -0.970717077627    5.115455442366
              10 H      1.406069388446    0.266541948950   -0.844798258355
              11 H     -1.922733589058   -2.961014973496    3.064670567251
              12 Al     1.616696772078    1.558254533523    3.758283127454
              13 H      2.139967095266    0.953366082076    5.124441833073
              14 H      1.927207977132    2.956754303876    3.084938830724
              15 H      0.090414059433   -1.276971830277    3.647316632442
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     8 
    Coordinates:
               0 Al    -0.000223814026   -0.000480923922    2.436633116210
               1 H     -1.731108324083   -0.321354598808    2.548206001186
               2 H     -0.088784506208    1.276611303086    3.649719388851
               3 H      1.730609698273    0.319896398121    2.552317668983
               4 Al    -0.000851528708    0.000867513175   -0.170309516880
               5 H      0.227961228244   -1.142252775789    1.111621508354
               6 H     -1.412182044428   -0.268776410447   -0.839218964619
               7 H     -0.225770162514    1.143279017839    1.112929518739
               8 Al    -1.619847586455   -1.566763634237    3.748176961313
               9 H     -2.148813900757   -0.972871273161    5.119055469210
              10 H      1.407617752847    0.270851424359   -0.844845745444
              11 H     -1.925989793792   -2.961068809482    3.059812981909
              12 Al     1.617556582196    1.559107077129    3.758389851408
              13 H      2.139281707520    0.955903029059    5.128005198699
              14 H      1.930111213015    2.956647541933    3.079586160924
              15 H      0.086283478876   -1.279944878854    3.647370401157
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     9 
    Coordinates:
               0 Al    -0.000224797108   -0.000522461755    2.436845846571
               1 H     -1.731374263375   -0.320728959876    2.549936979415
               2 H     -0.087850997732    1.277500465129    3.649595893074
               3 H      1.730861546012    0.319108915996    2.554111530724
               4 Al    -0.000809557118    0.000939959655   -0.169108795809
               5 H      0.228891347705   -1.141644590176    1.111069615024
               6 H     -1.411501470725   -0.270545087651   -0.839759393891
               7 H     -0.226867945769    1.142695153676    1.112540181997
               8 Al    -1.619403099899   -1.566336065568    3.747475673135
               9 H     -2.148265550947   -0.975063768635    5.120029825252
              10 H      1.407140183728    0.272812273671   -0.844952276056
              11 H     -1.927856909148   -2.960229446100    3.058253581832
              12 Al     1.617092492683    1.558679545513    3.757622159706
              13 H      2.138950469907    0.958318737056    5.128937986085
              14 H      1.931735052139    2.955724258729    3.077714662000
              15 H      0.085333499647   -1.281058929666    3.647136530941
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     10 
    Coordinates:
               0 Al    -0.000230199423   -0.000574675729    2.437059738334
               1 H     -1.731457712144   -0.319754032587    2.551070353292
               2 H     -0.087551287565    1.278006923209    3.649349769006
               3 H      1.730918839171    0.317966684929    2.555281298683
               4 Al    -0.000773321405    0.000999950662   -0.168040639114
               5 H      0.229675174444   -1.141377739033    1.111180841596
               6 H     -1.410455018432   -0.271710381548   -0.839990476901
               7 H     -0.227812725999    1.142420705011    1.112782584931
               8 Al    -1.619058076208   -1.565991761417    3.746856581958
               9 H     -2.147835376298   -0.977206128419    5.120391504282
              10 H      1.406351290816    0.274233249160   -0.844814836421
              11 H     -1.929260598360   -2.959121037713    3.057124970117
              12 Al     1.616722296753    1.558322116525    3.756919749525
              13 H      2.138731768780    0.960684410650    5.129241854704
              14 H      1.932863751402    2.954541049998    3.076255898190
              15 H      0.085021194469   -1.281789333699    3.646780807817
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     11 
    Coordinates:
               0 Al    -0.000240142278   -0.000649653629    2.437352184441
               1 H     -1.731502478953   -0.318496130233    2.552409919905
               2 H     -0.087244595116    1.278531202140    3.649022582214
               3 H      1.730921302412    0.316489068540    2.556655090509
               4 Al    -0.000727828270    0.001077252977   -0.167341962009
               5 H      0.230568562947   -1.141073940176    1.111460518365
               6 H     -1.409351607604   -0.272862610539   -0.840034966449
               7 H     -0.228909489229    1.142090426865    1.113215938245
               8 Al    -1.619064505187   -1.565965936568    3.746409764116
               9 H     -2.147419850962   -0.979607270392    5.120746080826
              10 H      1.405610185139    0.275752182174   -0.844385322376
              11 H     -1.930660090753   -2.957811429915    3.055541260266
              12 Al     1.616691251067    1.558268666577    3.756359988315
              13 H      2.138600238942    0.963381366719    5.129509100359
              14 H      1.933877878808    2.953135258025    3.074225364696
              15 H      0.084701169037   -1.282608452567    3.646304458578
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     12 
    Coordinates:
               0 Al    -0.000256749837   -0.000761392565    2.437793033624
               1 H     -1.731562180191   -0.316800866764    2.554269914756
               2 H     -0.086778397770    1.279217064317    3.648609719978
               3 H      1.730914141424    0.314484986353    2.558553851334
               4 Al    -0.000658222053    0.001193976073   -0.166975667743
               5 H      0.231705664557   -1.140650796599    1.111866232604
               6 H     -1.408249395244   -0.274191435804   -0.839959190407
               7 H     -0.230325002949    1.141622615560    1.113833015236
               8 Al    -1.619505455410   -1.566327194324    3.746097025713
               9 H     -2.147060901925   -0.982598785131    5.121327358872
              10 H      1.405032735868    0.277617097466   -0.843607357922
              11 H     -1.932287669886   -2.956280004651    3.053050549108
              12 Al     1.617073104237    1.558583424857    3.755884069507
              13 H      2.138662338208    0.966798429772    5.129952878116
              14 H      1.934929845942    2.951462919803    3.071084544517
              15 H      0.084216145028   -1.283720038363    3.645670022707
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     13 
    Coordinates:
               0 Al    -0.000273989394   -0.000862444162    2.438207972710
               1 H     -1.731645322401   -0.315407990557    2.555789791576
               2 H     -0.086388926735    1.279759648777    3.648339105444
               3 H      1.730932939020    0.312833505049    2.560095357568
               4 Al    -0.000587162561    0.001306685816   -0.166986718790
               5 H      0.232539496498   -1.140351673639    1.112245935863
               6 H     -1.407750355605   -0.275016513235   -0.839865779211
               7 H     -0.231384674358    1.141284383915    1.114396020438
               8 Al    -1.620149818083   -1.566875292313    3.745995031159
               9 H     -2.147060646520   -0.984865699688    5.121940632117
              10 H      1.404990008479    0.278908413112   -0.842862446309
              11 H     -1.933405542883   -2.955348056665    3.050716426832
              12 Al     1.617658699280    1.559086976048    3.755635534758
              13 H      2.139048909316    0.969436399728    5.130430775830
              14 H      1.935519488861    2.950402665760    3.068175005873
              15 H      0.083806897085   -1.284641007946    3.645197354140
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     14 
    Coordinates:
               0 Al    -0.000292846727   -0.000953315355    2.438603755098
               1 H     -1.731772999179   -0.314272321313    2.556934239258
               2 H     -0.086126045305    1.280163881299    3.648225072821
               3 H      1.730997888322    0.311489365381    2.561241243900
               4 Al    -0.000511390351    0.001417911550   -0.167027282872
               5 H      0.233071908467   -1.140226431325    1.112637512740
               6 H     -1.407682944184   -0.275350877837   -0.839821959384
               7 H     -0.232092428235    1.141129603249    1.114950315458
               8 Al    -1.620794870133   -1.567418273073    3.745925140726
               9 H     -2.147422636494   -0.986602947273    5.122527152474
              10 H      1.405316859803    0.279637237094   -0.842214889276
              11 H     -1.934115871291   -2.954934985070    3.048652089821
              12 Al     1.618243734922    1.559588994939    3.755430393722
              13 H      2.139766980332    0.971490586179    5.130880152402
              14 H      1.935744799686    2.949873921482    3.065606417515
              15 H      0.083519860367   -1.285382349927    3.644900645596
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     15 
    Coordinates:
               0 Al    -0.000312688673   -0.001027321316    2.438948025993
               1 H     -1.731935022198   -0.313467574570    2.557621399415
               2 H     -0.086010255020    1.280406795576    3.648270996852
               3 H      1.731102932057    0.310539581388    2.561907638761
               4 Al    -0.000438182195    0.001517248765   -0.166871570019
               5 H      0.233277504433   -1.140283377518    1.113012440338
               6 H     -1.407821936025   -0.275223738330   -0.839828187283
               7 H     -0.232415139746    1.141169710317    1.115457876796
               8 Al    -1.621248860617   -1.567784090592    3.745778988873
               9 H     -2.148035409473   -0.987847435289    5.122935071660
              10 H      1.405768821919    0.279805840044   -0.841727387401
              11 H     -1.934453106398   -2.954901896268    3.047130085918
              12 Al     1.618641407714    1.559920999341    3.755166979287
              13 H      2.140673483604    0.972972671342    5.131158597476
              14 H      1.935680590311    2.949749685440    3.063688911289
              15 H      0.083375860304   -1.285897098330    3.644800132043
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     16 
    Coordinates:
               0 Al    -0.000332535188   -0.001083085378    2.439222428159
               1 H     -1.732099194854   -0.313007011309    2.557934755997
               2 H     -0.085972597269    1.280512431892    3.648429573886
               3 H      1.731218165729    0.309991056787    2.562182882368
               4 Al    -0.000375629029    0.001596587758   -0.166528806859
               5 H      0.233220357002   -1.140439860498    1.113315906478
               6 H     -1.407948271884   -0.274798966794   -0.839822856090
               7 H     -0.232426320122    1.141319521322    1.115859965913
               8 Al    -1.621481900230   -1.567954242260    3.745560879952
               9 H     -2.148698595816   -0.988694654905    5.123082502688
              10 H      1.406132065510    0.279583527313   -0.841371071306
              11 H     -1.934513287233   -2.955017514111    3.046203245406
              12 Al     1.618826290453    1.560064796116    3.754852352422
              13 H      2.141553290771    0.973976615745    5.131192326210
              14 H      1.935439399642    2.949803606630    3.062480864352
              15 H      0.083308762519   -1.286202808307    3.644855050423
