#!/bin/bash

#SBATCH -J EPS
#SBATCH --get-user-env
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --partition=mendelevium,calcium
#SBATCH --mail-type=end
#SBATCH --export=ALL


CORES=1

# check at which node we did really end up
node=$(hostname)

if [[ $node == "calcium"* ]]; then  CORES=20;  fi
if [[ $node == "sulfur"* ]]; then  CORES=16;  fi
if [[ $node == "magnesium"* ]]; then  CORES=12;  fi
if [[ $node == "chromium"* ]]; then  CORES=24;  fi
if [[ $node == "cuda"* ]]; then  CORES=24;  fi
if [[ $node == "gadolinium"* ]]; then  CORES=64;  fi
if [[ $node == "mendelevium"* ]]; then  CORES=256;  fi


# test if /local/scratch/$USER exists, create it if not
[[ -d /local/scratch/$USER ]] || mkdir /local/scratch/$USER
# create the scratch directory
mkdir /local/scratch/$USER/$SLURM_JOB_ID
SCRDIR=/local/scratch/$USER/$SLURM_JOB_ID

# print job-specific information
echo "submit directory: $SLURM_SUBMIT_DIR" > JOBLOG
echo "job ID: $SLURM_JOB_ID" >> JOBLOG
echo "node: $node" >> JOBLOG
echo "number of CPUs: $CORES" >> JOBLOG
echo "scratch directory: $SCRDIR" >> JOBLOG

# copy from submit directory to scratch
cp -p -r $SLURM_SUBMIT_DIR/* $SCRDIR/
# go to scratch
cd $SCRDIR

ulimit -p unlimited
ulimit -n unlimited

# link QE paths

PW=/home/clemens/software/q-e-qe-7.4.1/PW/src/pw.x
EPSILON=/home/clemens/software/q-e-qe-7.4.1/PP/src/epsilon.x

# execute job

mpirun -np $CORES $PW < si.scf.in  1> si.scf.out
mpirun -np $CORES $EPSILON < si.pp.in 1> si.pp.out


# copy from scratch directory to submit directory
cp -p -r $SCRDIR/* $SLURM_SUBMIT_DIR/
# go to submit directory
cd $SLURM_SUBMIT_DIR
# remove scratch directory
rm -rf $SCRDIR


exit
