*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000130269512   -0.004733006890    4.431153752666
              Al    -0.000590803116   -0.003722524149   -0.520920026618
              H      2.195960166640   -0.087657069649    1.954783597630
              H     -0.121974119223   -2.719844780991   -1.799374213855
              H     -2.195129278435    0.108126067892    1.955456173917
              H      0.120862471020    2.691420090258    5.750914125328
              H     -0.121082314507   -2.721367324886    5.708457184596
              H      0.119480347704    2.693010936302   -1.839566431165
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816258188423637e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816258188423637e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8094938506164794e+01
   &eCorr [&Type "Double"]      -1.0855029779756180e+00
   &eXC [&Type "Double"]      -3.9180441484140410e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.0962360000000002e+00
   &PREP [&Type "Double"]       6.2301600000000001e-01
   &FOCK [&Type "Double"]       1.4691030000000000e+00
   &DENS [&Type "Double"]       6.1958000000000624e-02
   &ETOT [&Type "Double"]       2.5897999999999866e-02
   &TRAFO [&Type "Double"]       2.6557000000000164e-02
   &DIIS [&Type "Double"]       1.2820500000000012e-01
   &SOSCF [&Type "Double"]       1.0701399999999928e-01
   &XC [&Type "Double"]       1.1889590000000001e+00
   &FOCKSTART [&Type "Double"]       1.3314000000000159e-02
   &INT_PREP [&Type "Double"]       1.9999999999464890e-06
   &INT_BF [&Type "Double"]       2.8538499999999478e-01
   &INT_DENS [&Type "Double"]       1.6495000000000393e-01
   &INT_DENSIO [&Type "Double"]       1.0812212479999996e+03
   &INT_FUNC [&Type "Double"]       4.9253000000001101e-02
   &INT_POT [&Type "Double"]       1.8717399999999995e-01
   &INT_POTIO [&Type "Double"]       7.6979999999983173e-03
   &INT_SUM [&Type "Double"]       3.4049999999998803e-03
   &SPLITRIJ [&Type "Double"]       2.9334899999999930e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -4.4449507896685038e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.8816702683502604e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       1.8037654654219665e-03
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      9.8366129590437188e-07
1                                      2.5201996127356326e-05
2                                      4.4615026703657203e-04
3                                      1.2629417565832837e-06
4                                      2.7450530624801663e-05
5                                     -4.4400726853866315e-04
6                                     -5.1677407217415882e-05
7                                      1.6027173125754930e-05
8                                      6.9145951923247696e-07
9                                     -3.7886035233280096e-05
10                                    -8.3795787157036423e-04
11                                    -1.6661395066953428e-04
12                                     5.2876509628447102e-05
13                                     6.4038037304749417e-06
14                                    -4.9392463004496414e-07
15                                     3.7636318871762745e-05
16                                     7.9803694240455545e-04
17                                     2.4201057101915269e-04
18                                    -3.8790105274877791e-05
19                                    -8.3409683429302365e-04
20                                     1.6385891120919904e-04
21                                     3.5594116176549966e-05
22                                     7.9893425987839978e-04
23                                    -2.4159607083382953e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000131181877   -0.004749025122    4.430304360203
              Al    -0.000593734614   -0.003737753896   -0.520072045861
              H      2.196287067227   -0.088233415354    1.954778921785
              H     -0.121860275457   -2.717258738926   -1.799213843759
              H     -2.195506784748    0.107597533032    1.955458666589
              H      0.120760748376    2.689408737004    5.749488669474
              H     -0.120958055405   -2.718791189109    5.708305197504
              H      0.119396592337    2.690996240259   -1.838145763434
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816258844015670e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816258844015670e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8095872852812349e+01
   &eCorr [&Type "Double"]      -1.0855504525894715e+00
   &eXC [&Type "Double"]      -3.9181423305401822e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       7.0895599999999992e-01
   &PREP [&Type "Double"]       6.1117299999999997e-01
   &FOCK [&Type "Double"]       4.2358200000000001e-01
   &DENS [&Type "Double"]       1.1699000000000126e-02
   &ETOT [&Type "Double"]       8.0289999999999528e-03
   &POP [&Type "Double"]       2.9999999999752447e-06
   &TRAFO [&Type "Double"]       1.3644999999999907e-02
   &DIIS [&Type "Double"]       1.8095000000000083e-02
   &SOSCF [&Type "Double"]       3.9818999999999938e-02
   &XC [&Type "Double"]       4.2039899999999997e-01
   &FOCKSTART [&Type "Double"]       5.5539999999999479e-03
   &INT_BF [&Type "Double"]       1.0198899999999866e-01
   &INT_DENS [&Type "Double"]       5.8721000000001244e-02
   &INT_DENSIO [&Type "Double"]       2.2348952799999995e+02
   &INT_FUNC [&Type "Double"]       1.8140999999998741e-02
   &INT_POT [&Type "Double"]       6.2260999999999456e-02
   &INT_POTIO [&Type "Double"]       2.3610000000009457e-03
   &INT_SUM [&Type "Double"]       2.4899999999994371e-04
   &SPLITRIJ [&Type "Double"]       7.7714999999999979e-02
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -4.4461940862764926e-03
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -4.8816703463424295e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       1.3620991527582736e-03
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.0134033999828765e-06
1                                      2.5259320964401131e-05
2                                      5.2789757898981870e-04
3                                      1.1945977113857049e-06
4                                      2.6513789005985724e-05
5                                     -5.2638767397708672e-04
6                                     -4.9233833878641960e-05
7                                      1.3345988647585175e-05
8                                      4.4518451210600631e-07
9                                     -2.6104159024531451e-05
10                                    -5.7629837472380758e-04
11                                    -6.4969316671556227e-05
12                                     5.0175539452335341e-05
13                                     4.2592951272162558e-06
14                                    -3.3367042795044155e-07
15                                     2.5926687504323330e-05
16                                     5.4001041221277276e-04
17                                     1.3619586585690826e-04
18                                    -2.7115157897939715e-05
19                                    -5.7373879537346594e-04
20                                     6.2997533067688888e-05
21                                     2.4142922754253613e-05
22                                     5.4064836416024354e-04
23                                    -1.3584552175539209e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000132663154   -0.004814976269    4.427665464437
              Al    -0.000602420031   -0.003800271637   -0.517436963929
              H      2.197347624883   -0.090209072737    1.954767010655
              H     -0.121558416509   -2.710332351447   -1.799655672581
              H     -2.196739973978    0.105779906420    1.955464921720
              H      0.120500461923    2.684460056700    5.745525872191
              H     -0.120617524242   -2.711890535705    5.708769923999
              H      0.119194324393    2.686039632562   -1.834196393990
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816259423711517e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816259423711517e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8098274452420966e+01
   &eCorr [&Type "Double"]      -1.0856759833025831e+00
   &eXC [&Type "Double"]      -3.9183950435723553e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       9.2662000000000000e-01
   &PREP [&Type "Double"]       6.1680100000000004e-01
   &FOCK [&Type "Double"]       5.5452899999999994e-01
   &DENS [&Type "Double"]       1.7913000000000068e-02
   &ETOT [&Type "Double"]       1.0274000000000338e-02
   &TRAFO [&Type "Double"]       1.3555999999999901e-02
   &DIIS [&Type "Double"]       4.6424000000000021e-02
   &SOSCF [&Type "Double"]       8.3780999999999883e-02
   &XC [&Type "Double"]       5.2388100000000026e-01
   &FOCKSTART [&Type "Double"]       7.6069999999998084e-03
   &INT_PREP [&Type "Double"]       5.0000000002548006e-06
   &INT_BF [&Type "Double"]       1.2816899999999942e-01
   &INT_DENS [&Type "Double"]       7.3049000000001141e-02
   &INT_DENSIO [&Type "Double"]       3.1787051499999984e+02
   &INT_FUNC [&Type "Double"]       2.2935999999999290e-02
   &INT_POT [&Type "Double"]       7.4806000000001927e-02
   &INT_POTIO [&Type "Double"]       3.1180000000005093e-03
   &INT_SUM [&Type "Double"]       3.0000000000007798e-04
   &SPLITRIJ [&Type "Double"]       1.0071000000000008e-01
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -4.4494060183704756e-03
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -4.8816704364313352e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       9.5783017538127256e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.1660650783100563e-06
1                                      2.6907820324521238e-05
2                                      6.3186231538056277e-04
3                                      1.1098858481540182e-06
4                                      2.5690961301042413e-05
5                                     -6.3195341750082188e-04
6                                     -3.5843765326257164e-05
7                                      4.5394481744698921e-06
8                                     -1.6769047178967183e-07
9                                      3.0913297097401268e-06
10                                     7.1696949695183144e-05
11                                     1.7258366692206962e-04
12                                     3.5974537640989263e-05
13                                    -2.2600102347118211e-06
14                                     6.3403786922940726e-08
15                                    -3.1629790640616660e-06
16                                    -9.8784215245701547e-05
17                                    -1.1289386242401925e-04
18                                     1.8884505763606468e-06
19                                     7.0998243238159568e-05
20                                    -1.7256259278671801e-04
21                                    -4.2235244723226308e-06
22                                    -9.8789197227547451e-05
23                                     1.1306816807941499e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000131727837   -0.004845935678    4.427117608059
              Al    -0.000604155402   -0.003829676063   -0.516889490674
              H      2.197599431105   -0.090795902986    1.954766483600
              H     -0.121531989527   -2.709660696310   -1.800519243971
              H     -2.197042478033    0.105233857667    1.955465113626
              H      0.120486610969    2.684385798505    5.745003773034
              H     -0.120577468023   -2.711220592759    5.709636039668
              H      0.119195060668    2.685965535511   -1.833676120842
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816259477161543e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816259477161543e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8098369232674571e+01
   &eCorr [&Type "Double"]      -1.0856847627059787e+00
   &eXC [&Type "Double"]      -3.9184053995380552e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       7.1320200000000011e-01
   &PREP [&Type "Double"]       6.1757799999999996e-01
   &FOCK [&Type "Double"]       4.3727100000000008e-01
   &DENS [&Type "Double"]       1.1420999999999903e-02
   &ETOT [&Type "Double"]       7.7839999999997911e-03
   &TRAFO [&Type "Double"]       1.3676000000000244e-02
   &DIIS [&Type "Double"]       1.7371999999999943e-02
   &SOSCF [&Type "Double"]       4.0993999999999864e-02
   &XC [&Type "Double"]       4.2088800000000004e-01
   &FOCKSTART [&Type "Double"]       1.7509000000000108e-02
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       1.0891099999999809e-01
   &INT_DENS [&Type "Double"]       6.1690000000000467e-02
   &INT_DENSIO [&Type "Double"]       2.2849779000000001e+02
   &INT_FUNC [&Type "Double"]       1.8598999999999033e-02
   &INT_POT [&Type "Double"]       6.8618000000000956e-02
   &INT_POTIO [&Type "Double"]       2.4220000000011455e-03
   &INT_SUM [&Type "Double"]       3.7600000000004297e-04
   &SPLITRIJ [&Type "Double"]       7.8466999999999953e-02
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -4.4495901028599764e-03
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -4.8816704436171830e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       8.3479635899965450e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.2177450802414275e-06
1                                      2.7682084928029284e-05
2                                      5.3922500464207747e-04
3                                      1.1528458596275913e-06
4                                      2.6485650386981269e-05
5                                     -5.3936371235386736e-04
6                                     -2.9461174847884565e-05
7                                      2.7755286477159243e-06
8                                     -1.6821135027527578e-07
9                                      3.6215694705017084e-06
10                                     8.3022721131646143e-05
11                                     1.6210817634640574e-04
12                                     2.9453892554840696e-05
13                                    -3.1423671059910592e-06
14                                     8.4192344539975187e-08
15                                    -3.7573977976262832e-06
16                                    -1.0956024270500891e-04
17                                    -1.0413625060772107e-04
18                                     2.4895072426334488e-06
19                                     8.2302773069394767e-05
20                                    -1.6203455107792572e-04
21                                    -4.7169875514911277e-06
22                                    -1.0956614828564663e-04
23                                     1.0428534257798522e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000123973624   -0.005053938772    4.424394227750
              Al    -0.000614269343   -0.004028474624   -0.514167623544
              H      2.198876539762   -0.094203696329    1.954765975255
              H     -0.121429539145   -2.706887797456   -1.806153521852
              H     -2.198614279646    0.102043176675    1.955464465386
              H      0.120460894072    2.685116992062    5.742436852154
              H     -0.120395995515   -2.708453140099    5.715281474610
              H      0.119249415785    2.686699266430   -1.831117687259
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816259650805961e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816259650805961e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8098413289664066e+01
   &eCorr [&Type "Double"]      -1.0857100678276499e+00
   &eXC [&Type "Double"]      -3.9184123357491714e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       8.6151400000000011e-01
   &PREP [&Type "Double"]       6.4749500000000004e-01
   &FOCK [&Type "Double"]       5.4942800000000014e-01
   &DENS [&Type "Double"]       1.5344999999999720e-02
   &ETOT [&Type "Double"]       1.0255000000000014e-02
   &TRAFO [&Type "Double"]       1.3605000000000089e-02
   &DIIS [&Type "Double"]       1.7700999999999967e-02
   &SOSCF [&Type "Double"]       5.9227999999999947e-02
   &XC [&Type "Double"]       5.2268399999999993e-01
   &FOCKSTART [&Type "Double"]       5.8880000000004484e-03
   &INT_PREP [&Type "Double"]       2.9999999999752447e-06
   &INT_BF [&Type "Double"]       1.2851399999999957e-01
   &INT_DENS [&Type "Double"]       7.5305999999999540e-02
   &INT_DENSIO [&Type "Double"]       3.1328896099999992e+02
   &INT_FUNC [&Type "Double"]       2.2730999999998613e-02
   &INT_POT [&Type "Double"]       8.3378000000001951e-02
   &INT_POTIO [&Type "Double"]       3.2130000000003545e-03
   &INT_SUM [&Type "Double"]       3.8699999999947110e-04
   &SPLITRIJ [&Type "Double"]       9.6481999999999846e-02
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -4.4499628566586485e-03
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -4.8816704647091626e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       1.1531683903007826e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.4328421517281044e-06
1                                      3.0891921349515114e-05
2                                     -4.7739568435964516e-05
3                                      1.3742288165707207e-06
4                                      3.0368531674396950e-05
5                                      4.7685988044035994e-05
6                                      5.7959649462322537e-06
7                                     -6.0922719832252606e-06
8                                     -4.5819573928200947e-08
9                                      5.4751412735943160e-07
10                                     1.2148403153272735e-05
11                                     4.3419059420366006e-05
12                                    -6.4646492745782589e-06
13                                    -7.1116404081017488e-06
14                                     7.5849292022266650e-08
15                                    -1.0757362796601628e-06
16                                    -3.6140823943608711e-05
17                                     3.8758441483554776e-06
18                                    -5.8883414742770555e-08
19                                     1.1977426680937053e-05
20                                    -4.3431893889180461e-05
21                                    -1.5512810873044833e-06
22                                    -3.6041546506032759e-05
23                                    -3.8394787092457209e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              Al     0.000121716540   -0.005098750941    4.424388061324
              Al    -0.000615965774   -0.004072357608   -0.514161446051
              H      2.198882503313   -0.094616102718    1.954766507609
              H     -0.121427275950   -2.706786666613   -1.806984230815
              H     -2.198656343185    0.101640310910    1.955463818544
              H      0.120471893464    2.685467681561    5.742150176820
              H     -0.120386362255   -2.708351988040    5.716112631832
              H      0.119266573441    2.687050261336   -1.830831356760
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.8816259673878955e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -4.8816259673878955e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.8098324782677217e+01
   &eCorr [&Type "Double"]      -1.0857058732608409e+00
   &eXC [&Type "Double"]      -3.9184030655938059e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       6.9131699999999996e-01
   &PREP [&Type "Double"]       6.2702000000000002e-01
   &FOCK [&Type "Double"]       4.2077600000000004e-01
   &DENS [&Type "Double"]       1.1888999999999816e-02
   &ETOT [&Type "Double"]       7.7289999999999859e-03
   &POP [&Type "Double"]       9.9999999991773336e-07
   &TRAFO [&Type "Double"]       1.3417999999999930e-02
   &DIIS [&Type "Double"]       1.7388999999999988e-02
   &SOSCF [&Type "Double"]       3.9352000000000054e-02
   &XC [&Type "Double"]       4.1483700000000012e-01
   &FOCKSTART [&Type "Double"]       5.3529999999999411e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       1.0519299999999832e-01
   &INT_DENS [&Type "Double"]       5.9554000000000440e-02
   &INT_DENSIO [&Type "Double"]       2.2669244899999995e+02
   &INT_FUNC [&Type "Double"]       1.8002000000000518e-02
   &INT_POT [&Type "Double"]       6.3308999999999727e-02
   &INT_POTIO [&Type "Double"]       2.4319999999996567e-03
   &INT_SUM [&Type "Double"]       2.9600000000007398e-04
   &SPLITRIJ [&Type "Double"]       7.7257000000000131e-02
$End
$VdW_Correction
   &GeometryIndex 6
   &vdW [&Type "Double"]      -4.4498078048354223e-03
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -4.8816704654659441e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.7311141936221090e-03
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3697641417933683e-04
1                                      7.4658793715460976e-03
2                                      1.9366893987552217e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6939960116754693e-04
1                                     -3.7385303974821760e-03
2                                     -1.0631140998640376e-06
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6757681301178990e-04
1                                      3.7273489740639217e-03
2                                      8.7357529889118407e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       6.0012000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -4.8816704654659441e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3466743927749636e-03
   &numOfFreqs [&Type "Integer"] 24
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (24,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.9282106361015994e+02
7                                      3.6491485872974158e+02
8                                      4.0575989916888051e+02
9                                      4.5245644586190031e+02
10                                     4.6621944112749583e+02
11                                     6.0184208135399672e+02
12                                     6.7918561566052620e+02
13                                     7.1165761674839484e+02
14                                     7.1789345513675892e+02
15                                     7.8461032638593417e+02
16                                     1.2710052362507802e+03
17                                     1.3680345423701599e+03
18                                     1.4255574960437309e+03
19                                     1.4800325201952176e+03
20                                     1.8966498602962379e+03
21                                     1.9012551759762557e+03
22                                     1.9144201803197575e+03
23                                     1.9220602416159056e+03
   &zpe [&Type "Double"]       4.2274535254243767e-02
   &innerEnergyU [&Type "Double"]      -4.8811959279409842e+02
   &enthalpyH [&Type "Double"]      -4.8811864858505618e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.0455200486190235e-02
   &qVib [&Type "Double"]       3.5415393886520864e-03
   &qTrans [&Type "Double"]       1.8148057611687380e-02
   &entropyS [&Type "Double"]       3.2144797486529701e-02
   &freeEnergyG [&Type "Double"]      -4.8815079338254270e+02
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 6
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.4268558758424669e-02         7.3340228151185516e-03         4.0895987611890110e-05         2.4302461504525578e-02        -1.0341094030244663e-03        -1.0271215155501073e-05        -3.2344627833639297e-02         8.8929280670058315e-04
1                                      7.3340228151185516e-03         2.3813090676106244e-01         5.5199744074564000e-04        -1.0340874472055761e-03         1.1357332807154612e-03         1.6547088978930807e-05         8.9109551210175765e-04        -1.0632726685260805e-02
2                                      4.0895987611890110e-05         5.5199744074564000e-04         1.7948547411221263e-01        -1.0749620134328886e-05         2.8142072464723068e-06        -4.4751778010996349e-02         1.4879551797326572e-02        -5.8859583275047364e-04
3                                      2.4302461504525578e-02        -1.0340874472055761e-03        -1.0749620134328886e-05         7.4268039696521543e-02         7.3285996952883788e-03        -6.5805852232959927e-06        -3.2353957175791627e-02         8.9618140634272164e-04
4                                     -1.0341094030244663e-03         1.1357332807154612e-03         2.8142072464723068e-06         7.3285996952883788e-03         2.3813175250451166e-01        -5.2910602239909441e-04         8.9741501143761359e-04        -1.0633230385687994e-02
5                                     -1.0271215155501073e-05         1.6547088978930807e-05        -4.4751778010996349e-02        -6.5805852232959927e-06        -5.2910602239909441e-04         1.7948500737354744e-01        -1.4879548075187410e-02         5.9785286005885774e-04
6                                     -3.2344627833639297e-02         8.9109551210175765e-04         1.4879551797326572e-02        -3.2353957175791627e-02         8.9741501143761359e-04        -1.4879548075187410e-02         7.0601827909615875e-02        -2.2335809546052974e-03
7                                      8.8929280670058315e-04        -1.0632726685260805e-02        -5.8859583275047364e-04         8.9618140634272164e-04        -1.0633230385687994e-02         5.9785286005885774e-04        -2.2335809546052974e-03         1.6678825781988996e-02
8                                      1.6463918107558442e-02        -6.5897263403185422e-04        -3.3745901076067619e-02        -1.6463929434338654e-02         6.6835037998217177e-04        -3.3735943673813835e-02        -3.3971089357528691e-07        -1.0828239122575309e-05
9                                     -5.0649861419100935e-03         1.9549777264413589e-04         4.0814679973066100e-05        -1.1881326906918770e-02        -4.3360612138977515e-03        -1.9410781437894176e-03         1.4832520994129449e-03        -3.0065182830215664e-03
10                                     1.9526023569298702e-04        -6.7614302934377571e-04         8.9540272173595226e-04        -4.3354570386172648e-03        -1.0869897054377781e-01        -4.3438024978468097e-02        -2.0023866373031305e-04         7.5747778633316048e-04
11                                    -6.3952273490697361e-05        -1.4470565425408102e-03         1.5342503312886129e-03        -1.9347792809946960e-03        -4.3299589724505719e-02        -3.4774061438676458e-02        -4.2773392445329128e-05        -2.8643250386480319e-03
12                                    -3.2340437688221133e-02         1.0472546795616661e-03        -1.4872884018671668e-02        -3.2331084865769875e-02         1.0407530816719085e-03         1.4872904226026792e-02        -1.2401374693069539e-02         6.7876412481431068e-04
13                                     1.0496930363026323e-03        -1.0647033236567878e-02         7.4223153752338744e-04         1.0424165708178760e-03        -1.0646392215037494e-02        -7.3285930628956574e-04         6.1433985110966982e-04         2.0568628857917048e-03
14                                    -1.6457286700294487e-02         8.1386851746807927e-04        -3.3735667656737710e-02         1.6457281102552904e-02        -8.0461981725095941e-04        -3.3745692988020985e-02         2.4974027266905550e-06        -3.6597995590229718e-07
15                                    -1.1885148314469796e-02        -4.3038423467233796e-03        -1.9728894686660940e-03        -5.0553747323508419e-03         1.9630946524542122e-04         4.0448414795744684e-05         1.7658000735015955e-03         2.8902456189465672e-03
16                                    -4.3036698736056093e-03        -1.0792614878835177e-01        -4.4124832691064160e-02         1.9613833945761577e-04        -6.4935113327051891e-04         8.8629010585163440e-04         1.1545531101848829e-04         5.0922078385908453e-04
17                                    -1.9665508110363206e-03        -4.3981278810247555e-02        -3.5579629015147843e-02        -6.3293402442384666e-05        -1.4361926729846357e-03         1.5318451707570929e-03        -2.1713923922484380e-04        -2.8342839724911969e-03
18                                    -1.1880433777887001e-02        -4.3267771574241462e-03         1.9338366192278675e-03        -5.0649847476842511e-03         1.9599273262696211e-04        -3.8789564892049110e-05         1.4845944502297626e-03        -3.0076061944039429e-03
19                                    -4.3260962675310405e-03        -1.0873500940053951e-01         4.3408162865862174e-02         1.9510411715371371e-04        -6.7638908259275599e-04        -8.9637291030971594e-04        -2.0003177017963430e-04         7.5599092051409833e-04
20                                     1.9275212827535673e-03         4.3269735021649117e-02        -3.4738825037220013e-02         6.5803917025528586e-05         1.4461002610129249e-03         1.5344829964437021e-03         4.1692950384383462e-05         2.8662158788426567e-03
21                                    -5.0553865068229294e-03         1.9671750368554635e-04        -3.8384888600261004e-05        -1.1883772772531762e-02        -4.2890195222895396e-03         1.9627510867854239e-03         1.7644851697403022e-03         2.8930018681767441e-03
22                                     1.9572531858780707e-04        -6.4957890171414936e-04        -8.8724962604046914e-04        -4.2887754902959912e-03        -1.0796315242486051e-01         4.4095728364250408e-02         1.1576530989759488e-04         5.0757891246175878e-04
23                                     6.5534533986061640e-05         1.4352292947199319e-03         1.5320763526682881e-03         1.9564111601946422e-03         4.3952188187225488e-02        -3.5543859429240592e-02         2.1606809116368232e-04         2.8343275278645188e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.6463918107558442e-02        -5.0649861419100935e-03         1.9526023569298702e-04        -6.3952273490697361e-05        -3.2340437688221133e-02         1.0496930363026323e-03        -1.6457286700294487e-02        -1.1885148314469796e-02
1                                     -6.5897263403185422e-04         1.9549777264413589e-04        -6.7614302934377571e-04        -1.4470565425408102e-03         1.0472546795616661e-03        -1.0647033236567878e-02         8.1386851746807927e-04        -4.3038423467233796e-03
2                                     -3.3745901076067619e-02         4.0814679973066100e-05         8.9540272173595226e-04         1.5342503312886129e-03        -1.4872884018671668e-02         7.4223153752338744e-04        -3.3735667656737710e-02        -1.9728894686660940e-03
3                                     -1.6463929434338654e-02        -1.1881326906918770e-02        -4.3354570386172648e-03        -1.9347792809946960e-03        -3.2331084865769875e-02         1.0424165708178760e-03         1.6457281102552904e-02        -5.0553747323508419e-03
4                                      6.6835037998217177e-04        -4.3360612138977515e-03        -1.0869897054377781e-01        -4.3299589724505719e-02         1.0407530816719085e-03        -1.0646392215037494e-02        -8.0461981725095941e-04         1.9630946524542122e-04
5                                     -3.3735943673813835e-02        -1.9410781437894176e-03        -4.3438024978468097e-02        -3.4774061438676458e-02         1.4872904226026792e-02        -7.3285930628956574e-04        -3.3745692988020985e-02         4.0448414795744684e-05
6                                     -3.3971089357528691e-07         1.4832520994129449e-03        -2.0023866373031305e-04        -4.2773392445329128e-05        -1.2401374693069539e-02         6.1433985110966982e-04         2.4974027266905550e-06         1.7658000735015955e-03
7                                     -1.0828239122575309e-05        -3.0065182830215664e-03         7.5747778633316048e-04        -2.8643250386480319e-03         6.7876412481431068e-04         2.0568628857917048e-03        -3.6597995590229718e-07         2.8902456189465672e-03
8                                      7.1651819484936166e-02        -4.5936737434293037e-03        -8.5486147522995538e-04        -1.8958750782780013e-03         2.5056286820172039e-06        -3.8664174207613878e-07         3.4612465767745997e-03         4.5038086727173590e-03
9                                     -4.5936737434293037e-03         8.7727005805606842e-03         4.5874295258173242e-03         2.1256243028682309e-03         1.7635833715743308e-03         2.9156587545903509e-03         4.4979709365405652e-03         1.3294408886402357e-03
10                                    -8.5486147522995538e-04         4.5874295258173242e-03         1.1119785081645223e-01         4.7556333776518342e-02         1.1042716448932816e-04         4.7868018038599476e-04        -1.2603277846288275e-03        -4.4017403538283690e-05
11                                    -1.8958750782780013e-03         2.1256243028682309e-03         4.7556333776518342e-02         3.4549711547376599e-02        -2.1378143493498095e-04        -2.8575300437749356e-03        -1.8972685081134618e-03        -1.3353064411089925e-06
12                                     2.5056286820172039e-06         1.7635833715743308e-03         1.1042716448932816e-04        -2.1378143493498095e-04         7.0570720912527932e-02        -2.5820083463436502e-03        -3.7854149320470194e-07         1.4874142861052955e-03
13                                    -3.8664174207613878e-07         2.9156587545903509e-03         4.7868018038599476e-04        -2.8575300437749356e-03        -2.5820083463436502e-03         1.6710335901526627e-02        -1.1377009050283224e-05        -2.9788286030135508e-03
14                                     3.4612465767745997e-03         4.4979709365405652e-03        -1.2603277846288275e-03        -1.8972685081134618e-03        -3.7854149320470194e-07        -1.1377009050283224e-05         7.1651433165402317e-02        -4.5967372946379660e-03
15                                     4.5038086727173590e-03         1.3294408886402357e-03        -4.4017403538283690e-05        -1.3353064411089925e-06         1.4874142861052955e-03        -2.9788286030135508e-03        -4.5967372946379660e-03         8.7586122757256323e-03
16                                    -1.2310435210702094e-03        -4.4054193194827671e-05         3.4049294505855568e-04        -2.3384357115604658e-05        -2.0293911460661160e-04         7.8612386979358536e-04        -8.2487286788171955e-04         4.5529468647199974e-03
17                                    -1.9214621090355372e-03        -1.6235490545032325e-06        -2.8811205457259393e-05        -1.0972443750273462e-03        -3.7405303727582918e-05        -2.8412830738772793e-03        -1.9197983735340096e-03         2.1579789380909691e-03
18                                     4.5913217685694353e-03         6.0009253381171270e-04        -1.4740379273861732e-05         7.5783374358524543e-06         1.7623400270335590e-03         2.9183522084056763e-03        -4.4979538985234283e-03         2.9972247397272349e-03
19                                     8.5587371826112858e-04        -1.4690784834365584e-05         2.6382336292199134e-04         1.6942822723479186e-04         1.1067639901214763e-04         4.7689402086589457e-04         1.2614743659772817e-03        -2.9772550881774086e-04
20                                    -1.8955459985957619e-03        -7.8045578912468936e-06        -1.6922323462988153e-04        -2.2548852846413078e-04         2.1275054764987276e-04         2.8577811929618919e-03        -1.8944445737141280e-03        -1.2350312684643615e-04
21                                    -4.5036211127158915e-03         2.9972435748289554e-03        -2.9839672469152080e-04         1.2354608929653744e-04         1.4888386498194317e-03        -2.9798673168621014e-03         4.5945969756110965e-03         6.0203078312064465e-04
22                                     1.2318712091555170e-03        -2.9752829425169563e-04        -3.6632115180303404e-03         2.7663344618762279e-03        -2.0268414360600281e-04         7.8452859324156746e-04         8.2622368741348731e-04        -1.5164887200656331e-05
23                                    -1.9183381259200189e-03        -1.2035696651119948e-04        -2.7006985788845484e-03         3.8059760498941803e-03         3.6298913986584046e-05         2.8434202321577038e-03        -1.9198076420566231e-03        -7.8099554175100190e-06
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -4.3036698736056093e-03        -1.9665508110363206e-03        -1.1880433777887001e-02        -4.3260962675310405e-03         1.9275212827535673e-03        -5.0553865068229294e-03         1.9572531858780707e-04         6.5534533986061640e-05
1                                     -1.0792614878835177e-01        -4.3981278810247555e-02        -4.3267771574241462e-03        -1.0873500940053951e-01         4.3269735021649117e-02         1.9671750368554635e-04        -6.4957890171414936e-04         1.4352292947199319e-03
2                                     -4.4124832691064160e-02        -3.5579629015147843e-02         1.9338366192278675e-03         4.3408162865862174e-02        -3.4738825037220013e-02        -3.8384888600261004e-05        -8.8724962604046914e-04         1.5320763526682881e-03
3                                      1.9613833945761577e-04        -6.3293402442384666e-05        -5.0649847476842511e-03         1.9510411715371371e-04         6.5803917025528586e-05        -1.1883772772531762e-02        -4.2887754902959912e-03         1.9564111601946422e-03
4                                     -6.4935113327051891e-04        -1.4361926729846357e-03         1.9599273262696211e-04        -6.7638908259275599e-04         1.4461002610129249e-03        -4.2890195222895396e-03        -1.0796315242486051e-01         4.3952188187225488e-02
5                                      8.8629010585163440e-04         1.5318451707570929e-03        -3.8789564892049110e-05        -8.9637291030971594e-04         1.5344829964437021e-03         1.9627510867854239e-03         4.4095728364250408e-02        -3.5543859429240592e-02
6                                      1.1545531101848829e-04        -2.1713923922484380e-04         1.4845944502297626e-03        -2.0003177017963430e-04         4.1692950384383462e-05         1.7644851697403022e-03         1.1576530989759488e-04         2.1606809116368232e-04
7                                      5.0922078385908453e-04        -2.8342839724911969e-03        -3.0076061944039429e-03         7.5599092051409833e-04         2.8662158788426567e-03         2.8930018681767441e-03         5.0757891246175878e-04         2.8343275278645188e-03
8                                     -1.2310435210702094e-03        -1.9214621090355372e-03         4.5913217685694353e-03         8.5587371826112858e-04        -1.8955459985957619e-03        -4.5036211127158915e-03         1.2318712091555170e-03        -1.9183381259200189e-03
9                                     -4.4054193194827671e-05        -1.6235490545032325e-06         6.0009253381171270e-04        -1.4690784834365584e-05        -7.8045578912468936e-06         2.9972435748289554e-03        -2.9752829425169563e-04        -1.2035696651119948e-04
10                                     3.4049294505855568e-04        -2.8811205457259393e-05        -1.4740379273861732e-05         2.6382336292199134e-04        -1.6922323462988153e-04        -2.9839672469152080e-04        -3.6632115180303404e-03        -2.7006985788845484e-03
11                                    -2.3384357115604658e-05        -1.0972443750273462e-03         7.5783374358524543e-06         1.6942822723479186e-04        -2.2548852846413078e-04         1.2354608929653744e-04         2.7663344618762279e-03         3.8059760498941803e-03
12                                    -2.0293911460661160e-04        -3.7405303727582918e-05         1.7623400270335590e-03         1.1067639901214763e-04         2.1275054764987276e-04         1.4888386498194317e-03        -2.0268414360600281e-04         3.6298913986584046e-05
13                                     7.8612386979358536e-04        -2.8412830738772793e-03         2.9183522084056763e-03         4.7689402086589457e-04         2.8577811929618919e-03        -2.9798673168621014e-03         7.8452859324156746e-04         2.8434202321577038e-03
14                                    -8.2487286788171955e-04        -1.9197983735340096e-03        -4.4979538985234283e-03         1.2614743659772817e-03        -1.8944445737141280e-03         4.5945969756110965e-03         8.2622368741348731e-04        -1.9198076420566231e-03
15                                     4.5529468647199974e-03         2.1579789380909691e-03         2.9972247397272349e-03        -2.9772550881774086e-04        -1.2350312684643615e-04         6.0203078312064465e-04        -1.5164887200656331e-05        -7.8099554175100190e-06
16                                     1.1034783262203915e-01         4.8255603658014096e-02        -2.9857631105344683e-04        -3.6631648846721168e-03        -2.7693733266800722e-03        -1.5224222353981705e-05         2.5499458554403831e-04        -1.6860388254217500e-04
17                                     4.8255603658014096e-02         3.5412370888481787e-02         1.2054251741776262e-04         2.6976517848857143e-03         3.8059483510487621e-03         7.5299763819454163e-06         1.6881117464633217e-04        -2.3203053754290758e-04
18                                    -2.9857631105344683e-04         1.2054251741776262e-04         8.7717176218730219e-03         4.5770902708020152e-03        -2.1172361291123200e-03         1.3294491528959577e-03        -4.4008918765048283e-05         8.3088381495002189e-07
19                                    -3.6631648846721168e-03         2.6976517848857143e-03         4.5770902708020152e-03         1.1123738447625958e-01        -4.7525439570496694e-02        -4.4052706519303529e-05         3.4047058724282105e-04         2.9428875901877467e-05
20                                    -2.7693733266800722e-03         3.8059483510487621e-03        -2.1172361291123200e-03        -4.7525439570496694e-02         3.4511107522753305e-02         6.4458209858100934e-07         2.3996420023497840e-05        -1.0972347322517420e-03
21                                    -1.5224222353981705e-05         7.5299763819454163e-06         1.3294491528959577e-03        -4.4052706519303529e-05         6.4458209858100934e-07         8.7571119489493997e-03         4.5367561132440750e-03        -2.1470196850373212e-03
22                                     2.5499458554403831e-04         1.6881117464633217e-04        -4.4008918765048283e-05         3.4047058724282105e-04         2.3996420023497840e-05         4.5367561132440750e-03         1.1038837016611482e-01        -4.8225503673883896e-02
23                                    -1.6860388254217500e-04        -2.3203053754290758e-04         8.3088381495002189e-07         2.9428875901877467e-05        -1.0972347322517420e-03        -2.1470196850373212e-03        -4.8225503673883896e-02         3.5373218064449409e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4342368052501229e-04        -2.1777849459681159e-05
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2508734225918175e-03        -2.4817407358416184e-05
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.0084488475600744e-04        -1.2989445309056019e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4315970891478521e-04         1.7075074567501328e-05
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2505655448229784e-03        -7.8902501533276278e-05
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0217274957895190e-04         1.2989443584170324e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3210029979999583e-02         4.8762822752527309e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0064807189756415e-01        -3.3157466195031572e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9750648350142856e-05        -8.1276229297533108e-06
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4808810551979565e-03        -2.3760348672706129e-04
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9209173933745030e-01        -5.6125542186805438e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0775960206468326e-01         1.4218366774327240e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3599386054554278e-02        -4.8861208937528801e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0062580680033968e-01         1.0886475201118133e-03
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1506508790041501e-05         7.6186555666280304e-06
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.6379025497136438e-03         3.1057662298175474e-04
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9573042913447447e-01         8.1170705820988020e-03
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0441202827613071e-01        -1.4726363872063514e-01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.5991367868036815e-03        -2.4107657315454231e-04
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9192085513250060e-01        -5.5554003162700660e-03
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0783765831077279e-01        -1.4218650994035603e-01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.7627188708788613e-03         3.9237282839033261e-04
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9556044459624244e-01         8.0543427563260182e-03
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0449077328306698e-01         1.4726745160002114e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      3.4063966512620135e-04        -2.3143021506559962e-03        -5.4822767136293263e-02         3.1334263767067029e-02        -7.3190021266760570e-07         4.5368628840665692e-04        -5.5431978573231726e-06        -1.2720036421089381e-03
1                                     -1.6689149971895903e-05        -5.3357134695845680e-02         2.3816625517472396e-03        -1.3982225767474534e-03        -1.1844948927882971e-04        -2.1280230978745024e-05        -2.4931562673910723e-04        -2.8541878036276579e-02
2                                      7.6753080878755511e-06        -5.1088402387502167e-05         8.3785332892479446e-06        -4.4734782408434613e-06         3.2505941703325665e-02        -2.1864777427265426e-05         3.6043424229084027e-02        -4.6805267602836168e-05
3                                     -3.4050829065101497e-04         2.3150380660809208e-03         5.4822747458256244e-02         3.1334328834183474e-02         1.0208435326871764e-05         4.5375219375157899e-04        -1.6262737475225328e-05        -1.2720854841317393e-03
4                                      1.6722103979140710e-05         5.3357126934372757e-02        -2.3812139920085288e-03        -1.3987191741814153e-03         1.0469956207412124e-04        -2.1283687295080111e-05        -2.3442680041536358e-04        -2.8541884092614673e-02
5                                     -2.6989445190876941e-06        -2.9505212901276838e-05        -9.1182808372044977e-06        -5.3050167328108826e-06         3.2505849434583435e-02         2.7930250587175581e-05        -3.6043632867838023e-02         3.5123277500489908e-05
6                                     -1.3376460607497219e-06         1.2423131554075975e-06        -1.6001706097438475e-05         1.1530690735053058e-01        -3.1884755577564637e-06         2.5545201027911212e-02        -2.1426724174515559e-02         2.6190131474332853e-02
7                                      2.5922453760750088e-07         2.8002444748688092e-07         2.4465344527409481e-05        -1.0776630154175477e-02        -5.3173886419128847e-05         6.0961918491660050e-01         3.3885980564395558e-03         6.2294116811911315e-01
8                                      2.6414419956846354e-04        -5.0259106803350419e-05        -1.0644437986272177e-01        -1.9409389048846165e-05        -3.7273423008052867e-03         1.1885700438536299e-04         3.8745521549220115e-06         1.2238297839783520e-04
9                                     -4.9625268642536824e-01        -6.4564638191741894e-03        -4.5072610930593909e-01        -4.7360925631797579e-01         9.4921353648871228e-03        -2.5370158082626348e-01        -9.8136085805095915e-03         3.1258591516857863e-03
10                                     2.2154574889383296e-02        -1.5876425930322144e-01         1.9915075482518252e-02         2.1122654257578092e-02         2.1297875238679356e-01         1.1462857707605016e-02        -2.1852345097788670e-01         7.0518318497104701e-02
11                                     5.5277771494703374e-05         4.2949374189970152e-01         5.9379532970272415e-04         1.0002768871228524e-04        -4.3439511567077360e-01        -2.3407649229638047e-04         4.2647494841722805e-01        -1.9617023849952245e-01
12                                     1.7377394457290437e-06         1.2447212967498341e-06         1.5929754264392666e-05         1.1581009757770680e-01         1.8619055223666429e-06        -2.8843472344815220e-02         2.1607517892494862e-02         2.9329366154990853e-02
13                                     4.2019412446687324e-08        -1.3878360067920378e-07        -1.9038435051666356e-05         4.9888902363825051e-04         5.7829551489853213e-05        -6.0942680377201064e-01         8.0632729683527274e-04         6.2284990234856252e-01
14                                    -2.6745952271370988e-04        -2.9743160891898990e-04         1.0644569973209153e-01        -1.7128607362953150e-05        -3.7259326748077795e-03        -1.2783720541505322e-04        -3.0220554348313118e-06         1.2890575986284378e-04
15                                    -4.9877450945336871e-01         6.6621778784749820e-03         4.4738785004114867e-01        -4.8069919579323866e-01         9.6268158185269254e-03         2.4320723912618045e-01         1.0026538184764948e-02         3.1062859811207340e-03
16                                     2.2291349791757710e-02         1.6289790542917287e-01        -1.9772962711342327e-02         2.1450639871090305e-02         2.1668105055855197e-01        -1.0957029882087905e-02         2.2289888199252839e-01         7.0671549663245820e-02
17                                     3.7879107437873344e-05        -4.2824005532006054e-01        -5.9379820452693357e-04         1.0541001608277977e-04        -4.3190490378412505e-01         1.3873116653003909e-04        -4.2575845082501002e-01        -1.9219751766908577e-01
18                                     4.9624996976317343e-01         6.5734224167267943e-03         4.5072595639278346e-01        -4.7361029469028321e-01        -9.5797112722326039e-03        -2.5370283848390662e-01        -9.9514847654448759e-03         3.1775559865800792e-03
19                                    -2.2170451995970144e-02         1.5858368210924828e-01        -1.9924238265306791e-02         2.1128886848708575e-02        -2.1279899971148752e-01         1.1430994524765016e-02        -2.1834392572786723e-01         7.0437373159080691e-02
20                                    -9.5897882275291975e-05         4.2955627314581590e-01         4.6184766124346031e-04         3.2695564650964621e-05        -4.3448241621346595e-01         2.3553695670811865e-04        -4.2656371470049959e-01         1.9620097260076494e-01
21                                     4.9877330940899461e-01        -6.8013223894433971e-03        -4.4738709843727614e-01        -4.8070219222092719e-01        -9.7915798792923125e-03         2.4320526784455085e-01         1.0141459605058198e-02         3.1706155411963771e-03
22                                    -2.2276656037279102e-02        -1.6271726171804790e-01         1.9764691601649193e-02         2.1443697378916854e-02        -2.1649740281178825e-01        -1.0989858611078138e-02         2.2272231754396066e-01         7.0591678055893725e-02
23                                    -1.2715026261208472e-04        -4.2830495062905805e-01        -4.4336319910376424e-04         6.0154083492864044e-05        -4.3199062713683950e-01        -2.9357114896010994e-04         4.2585194942392274e-01         1.9222819667178695e-01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      2.9694833635050912e-02        -1.1445349996365616e-02        -2.2676248541224359e-07         1.4697544314332693e-06        -8.2893409198636080e-06         5.3511455226703572e-06        -1.4214555740595745e-03         1.4393210895530494e-03
1                                     -1.3240007195696431e-03         5.1133134473776889e-04         7.3072445800493750e-05         6.8534898799923544e-05        -2.3465569838572521e-04         1.7602629475635693e-04        -3.1844747092457902e-02         3.2226779361573275e-02
2                                     -4.8104995566894226e-06         1.0812084048845515e-06        -2.4757904914681036e-02        -1.0034775480616239e-02         1.4067021396506833e-02        -1.6060821588177128e-02        -2.3367385634102830e-04         2.0893350409960073e-04
3                                      2.9694895204279276e-02         1.1445193033834129e-02        -7.0979040136276492e-06         4.4355340860874641e-06         1.2383904883595414e-05         9.9892386438948595e-06         1.4205383422129867e-03         1.4382763942106199e-03
4                                     -1.3238511290838346e-03        -5.1094919060300508e-04        -6.2733947580698773e-05         6.4351223080656711e-05         2.2752610142424119e-04         1.6689849679049962e-04         3.1846193896242929e-02         3.2225628963976301e-02
5                                     -4.5582504833047405e-06        -2.5552471708521756e-06        -2.4758010198304287e-02         1.0034580319347959e-02         1.4068050310239744e-02         1.6060106602978203e-02        -2.1952830148945688e-04        -1.9528219402816313e-04
6                                     -6.8209178974608009e-01        -1.0149123193788407e-04         1.0573409826997866e-04        -7.0162394418624208e-01         5.8993243652692563e-06        -4.7654485916393654e-03         1.5827300197601442e-07         2.5129653943930505e-04
7                                      2.7288091465509270e-02         1.3952141502338635e-04        -1.4024095209811394e-04         2.9672400361650822e-02        -7.9888200840327887e-06         2.8303036877853140e-04         1.1695798074525209e-07         5.3238977550243149e-03
8                                      1.0469803097425470e-04        -6.8734754628277817e-01         6.9118961895098241e-01         1.1479101707590939e-04         4.0498064776197350e-02        -3.1464207442547605e-07        -4.7308599471837305e-05         3.3118189708454179e-06
9                                     -5.6086793535650818e-02         9.9973117322750465e-02         1.2156853098033733e-03         4.1953523040104082e-04        -2.0164141911673483e-02        -2.0026741159092955e-02        -1.9289124433076128e-02        -1.9378932165116994e-02
10                                     2.5037073928452810e-03        -4.4618854532994584e-03         2.7408393393083388e-02         9.2456705102463670e-03        -4.5114975991646411e-01        -4.4802436402020712e-01        -4.3157643870694007e-01        -4.3349733020210390e-01
11                                     1.8302983443669645e-05        -2.0530969640249873e-05        -1.4109447902113739e-02        -1.4363181336489628e-03        -2.0773234272137864e-01        -2.1189532559432117e-01        -2.1275894722918129e-01        -2.1041777509431819e-01
12                                    -6.8181410638389417e-01         1.0531459205365263e-04         9.9142020953474314e-05         7.0148022706504476e-01         6.1850755585673934e-06         4.7717428074077004e-03         6.3741034309429792e-07         2.1290634049895671e-04
13                                     3.3504607307270923e-02        -1.4767946931702931e-04        -1.4767357387384975e-04        -3.2909078784939816e-02        -9.1148723649195456e-06        -1.4165863855041460e-04         7.2086423542584729e-08         5.3254218696469503e-03
14                                     1.1011373455453120e-04         6.8738928861407533e-01         6.9114781427952299e-01        -1.0930211875985089e-04         4.0498267356036503e-02        -1.9982267029394763e-06        -5.3901448549623975e-05        -1.0600425117574171e-07
15                                    -5.6828097166860339e-02        -1.0004195611902590e-01         1.2244880034394205e-03        -4.2752493613640633e-04        -1.9885582169102658e-02         1.9831810629724805e-02         1.9426622833363872e-02        -1.9430505674114893e-02
16                                     2.5384081818755327e-03         4.4657885635623262e-03         2.7408040182308056e-02        -9.4056006124460228e-03        -4.4462889901210417e-01         4.4338850683470576e-01         4.3438359243613578e-01        -4.3438181744585030e-01
17                                     2.0373906515870954e-05         2.1394747007556153e-05        -1.4330818603292233e-02         1.6736558839537546e-03        -2.0949717748433322e-01         2.1460243253216596e-01         2.1886719509173125e-01        -2.1570819710271988e-01
18                                    -5.6087444450703919e-02        -9.9973303038163736e-02        -1.2240084476444195e-03         4.2100546015694842e-04         2.0115008091824645e-02        -1.9978722455719841e-02         1.9235678677380640e-02        -1.9328269855024546e-02
19                                     2.5061588918035360e-03         4.4608338928524317e-03        -2.7402776438525966e-02         9.2446183719193092e-03         4.5122724970918116e-01        -4.4817100923105713e-01         4.3161384408241288e-01        -4.3358502189826481e-01
20                                    -1.6873854167807291e-06         9.0989019505980272e-06        -1.4120455000679688e-02         1.4399817922863710e-03        -2.0754507590601395e-01         2.1174133599115036e-01        -2.1255925594699740e-01         2.1024231449116246e-01
21                                    -5.6827546041024579e-02         1.0004252002494297e-01        -1.2249753583563185e-03        -4.2737055264879651e-04         1.9813028885784199e-02         1.9756729557432528e-02        -1.9349420429977126e-02        -1.9353613545712953e-02
22                                     2.5363467809019430e-03        -4.4668083961075921e-03        -2.7402482054312685e-02        -9.4050865731983343e-03         4.4475935694478713e-01         4.4348613285546018e-01        -4.3445991469304368e-01        -4.3443800864986015e-01
23                                    -1.0199073937352307e-06        -1.2248151504881916e-05        -1.4341769682187191e-02        -1.6775843919580539e-03        -2.0933731617074253e-01        -2.1442699143855379e-01         2.1868346875010980e-01         2.1551503557335075e-01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 168
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GTOINT [&Type "Double"]       1.9411968000000002e+01
   &SCF [&Type "Double"]       1.6669998000000000e+01
   &SCFGRAD [&Type "Double"]       8.6850609999999939e+00
   &GSTEP [&Type "Double"]       9.8607999999997142e-02
   &PROPINT [&Type "Double"]       9.9987450000000067e+00
   &RESPONSE [&Type "Double"]       2.7539119999999997e+00
   &PROP [&Type "Double"]       4.8273790000000076e+00
   &SUM [&Type "Double"]       6.2445671000000011e+01
$End
