-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1952.7685794236
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 63.9999476441 
   Number of Beta  Electrons                 63.9999476441 
   Total number of  Electrons               127.9998952883 
   Exchange energy                         -152.6258090006 
   Correlation energy                        -4.4454400647 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -157.0712490654 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1952.7685794236 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0444247375
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1952.7685812786
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 63.9999482297 
   Number of Beta  Electrons                 63.9999482297 
   Total number of  Electrons               127.9998964595 
   Exchange energy                         -152.6260231330 
   Correlation energy                        -4.4454738488 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -157.0714969818 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1952.7685812786 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0444283005
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1952.7685768247
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 63.9999529070 
   Number of Beta  Electrons                 63.9999529070 
   Total number of  Electrons               127.9999058139 
   Exchange energy                         -152.6273737815 
   Correlation energy                        -4.4457123632 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -157.0730861447 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1952.7685768247 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0444527686
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1952.7685778034
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 63.9999534014 
   Number of Beta  Electrons                 63.9999534014 
   Total number of  Electrons               127.9999068029 
   Exchange energy                         -152.6272663439 
   Correlation energy                        -4.4457313421 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -157.0729976860 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1952.7685778034 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0444540749
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -1952.7685843787
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 63.9999546977 
   Number of Beta  Electrons                 63.9999546977 
   Total number of  Electrons               127.9999093954 
   Exchange energy                         -152.6262590908 
   Correlation energy                        -4.4457656261 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -157.0720247170 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1952.7685843787 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0444542260
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -1952.7685869098
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 63.9999544830 
   Number of Beta  Electrons                 63.9999544830 
   Total number of  Electrons               127.9999089660 
   Exchange energy                         -152.6260339153 
   Correlation energy                        -4.4457599360 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -157.0717938513 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1952.7685869098 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0444526705
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -1952.7685894430
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 63.9999540589 
   Number of Beta  Electrons                 63.9999540589 
   Total number of  Electrons               127.9999081178 
   Exchange energy                         -152.6259818892 
   Correlation energy                        -4.4457613599 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -157.0717432491 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1952.7685894430 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0444515072
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -1952.7685892312
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 63.9999538750 
   Number of Beta  Electrons                 63.9999538750 
   Total number of  Electrons               127.9999077500 
   Exchange energy                         -152.6261758035 
   Correlation energy                        -4.4457780535 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -157.0719538569 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1952.7685892312 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0444525208
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -1952.7685872914
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 63.9999539611 
   Number of Beta  Electrons                 63.9999539611 
   Total number of  Electrons               127.9999079222 
   Exchange energy                         -152.6265049742 
   Correlation energy                        -4.4458059789 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -157.0723109531 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1952.7685872914 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0444553510
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : run.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.2398998806
        Electronic Contribution:
                  0    
      0      -0.201189
      1      -0.639788
      2      -0.434360
        Nuclear Contribution:
                  0    
      0       0.082518
      1       0.278130
      2       0.129279
        Total Dipole moment:
                  0    
      0      -0.118670
      1      -0.361658
      2      -0.305081
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    32 
    Geometry Index:     1 
    Coordinates:
               0 Al     0.619945770083   -2.398211813745    2.280334509149
               1 Al    -0.600320468962   -2.084833986927   -0.685361264502
               2 Al     1.745178467626   -2.665932989221   -1.841740990725
               3 Al     1.263082499327   -4.966436604019    2.105027572761
               4 Al    -1.284003825503   -5.212231832714   -0.222829067007
               5 Al     1.481532139714   -5.975061919063   -0.916697419693
               6 Al    -0.081362654176   -7.676771658177    1.265197391507
               7 Al     1.627818708658   -0.198441002274   -0.010185235766
               8 H     -0.221431600419   -5.986358597977   -1.307633979394
               9 H      0.244080645166   -2.128293538617   -2.385841222788
              10 H     -0.653978474069   -2.254182089266    1.189041408932
              11 H      1.016255150496   -7.526529331518    0.039225465977
              12 H     -1.395115077166   -6.900395632332    0.639798158622
              13 H      2.383584068980   -6.822707229126   -1.903006908197
              14 H     -2.865435775884   -5.217530879292   -0.276822134921
              15 H      0.061877036240   -0.413961484771   -0.504844360729
              16 H      2.080546620880    1.315481631657    0.132497134318
              17 H      2.408540265218   -1.028592477294   -1.223111905216
              18 H      1.654902561319   -1.061785452000    1.393450833093
              19 H     -0.178144578178   -4.808238898654    0.929462723593
              20 H      2.092099158524   -5.449290240507    0.550106909827
              21 H      1.043567977342   -2.615258933016   -0.291705782073
              22 H      0.104744933342   -4.010395565116    2.966789679299
              23 H     -0.945476825240   -3.735106386345   -1.017360372734
              24 H      1.495636451022   -4.393891474364   -1.633811501231
              25 H      2.478474432666   -5.278683960872    3.082475453954
              26 H      0.661520950559   -1.583252136937    3.637593761992
              27 H      3.000117155811   -2.764174451838   -2.806663238438
              28 H     -0.291431910508   -9.140769591167    1.833016079862
              29 H      0.476902362423   -6.571301225718    2.374101344998
              30 H     -2.044933033133   -1.481348314131   -0.949998025405
              31 H      1.820636867838   -3.348571934657    1.585774980935
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    32 
    Geometry Index:     2 
    Coordinates:
               0 Al     0.619821039714   -2.398025946724    2.280223881906
               1 Al    -0.600198149232   -2.085109590673   -0.685111709638
               2 Al     1.745230342686   -2.666427300751   -1.841451046935
               3 Al     1.263234126516   -4.966372245476    2.105339501689
               4 Al    -1.283995178585   -5.212085080954   -0.223020275470
               5 Al     1.481456582254   -5.974651243955   -0.916890142727
               6 Al    -0.081340817084   -7.676418191902    1.264840092490
               7 Al     1.627805455396   -0.198899369225   -0.010552529665
               8 H     -0.221593509031   -5.986181470334   -1.308259718552
               9 H      0.244363604156   -2.128294128179   -2.385722744258
              10 H     -0.654105999301   -2.254232621552    1.189053488692
              11 H      1.016319260266   -7.526438898781    0.038647557831
              12 H     -1.395283311927   -6.900038204213    0.639921299310
              13 H      2.383405108407   -6.822108824317   -1.903318863972
              14 H     -2.865303333330   -5.217331821232   -0.276922234913
              15 H      0.061774098363   -0.414306503418   -0.504545788153
              16 H      2.080376116803    1.315066461306    0.132365532749
              17 H      2.408550486266   -1.029083414491   -1.223300221768
              18 H      1.655084153853   -1.062087758103    1.393318014568
              19 H     -0.178463449655   -4.808233369710    0.929990252667
              20 H      2.092200073271   -5.449356863217    0.550284902021
              21 H      1.043511625446   -2.615966779238   -0.291503404943
              22 H      0.104862734371   -4.010208168564    2.967804822357
              23 H     -0.945068972232   -3.735086600618   -1.017350873905
              24 H      1.495415048257   -4.393725113942   -1.633492811112
              25 H      2.479054366374   -5.278304680335    3.082156773363
              26 H      0.661004400382   -1.582977651607    3.637115100291
              27 H      3.000076239651   -2.764230993972   -2.806290549002
              28 H     -0.291466025663   -9.140288557828    1.832586611728
              29 H      0.477115180956   -6.571122055935    2.374369548934
              30 H     -2.044768152231   -1.481956572857   -0.949971063566
              31 H      1.820336854883   -3.348576439198    1.585966597984
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    32 
    Geometry Index:     3 
    Coordinates:
               0 Al     0.618925155300   -2.396677272814    2.279164397859
               1 Al    -0.599187876123   -2.086953226670   -0.683224460114
               2 Al     1.745724736757   -2.669782117847   -1.839407776700
               3 Al     1.264416665592   -4.966013208839    2.107563314886
               4 Al    -1.283852009160   -5.211147624347   -0.224574099896
               5 Al     1.480781465473   -5.971972880191   -0.918172140871
               6 Al    -0.081207304388   -7.673649532853    1.262415931091
               7 Al     1.627702593320   -0.202058548198   -0.013164846587
               8 H     -0.222895322476   -5.985240502735   -1.312909549755
               9 H      0.246619491507   -2.127828432650   -2.384830354196
              10 H     -0.655170185662   -2.254523368047    1.188988148444
              11 H      1.016613259890   -7.526102923593    0.034713286021
              12 H     -1.396619747581   -6.897377950270    0.641093912541
              13 H      2.381922660808   -6.818265447937   -1.905537299608
              14 H     -2.864424450126   -5.215895745459   -0.277903632238
              15 H      0.060829471590   -0.416583047922   -0.502077713960
              16 H      2.078878575263    1.312220026342    0.131925248635
              17 H      2.408697080103   -1.032143502876   -1.224704993545
              18 H      1.656697169184   -1.064345119073    1.392260042275
              19 H     -0.181165395310   -4.808415573439    0.933948995315
              20 H      2.092858163509   -5.450270325292    0.551411099677
              21 H      1.043273264530   -2.620936551194   -0.290082770025
              22 H      0.106054519669   -4.009066529595    2.975157590879
              23 H     -0.941593119782   -3.735147219135   -1.017503505460
              24 H      1.493605508999   -4.392611825981   -1.631226171219
              25 H      2.483760220236   -5.275437121773    3.079606758688
              26 H      0.656949078284   -1.580812229017    3.633758763937
              27 H      3.000094840122   -2.764138810071   -2.803791947547
              28 H     -0.291806675019   -9.136662784313    1.829989932157
              29 H      0.478684149067   -6.569937580977    2.376381359760
              30 H     -2.043734692784   -1.486494409270   -0.949925726761
              31 H      1.817978709210   -3.348788613962    1.586938206319
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    32 
    Geometry Index:     4 
    Coordinates:
               0 Al     0.618854925511   -2.396536009658    2.278816838935
               1 Al    -0.598970316225   -2.086982743561   -0.682963503012
               2 Al     1.745873006675   -2.669908021888   -1.839268417955
               3 Al     1.264613020584   -4.966070635863    2.107754392495
               4 Al    -1.283753587790   -5.211167149385   -0.224898233194
               5 Al     1.480595768392   -5.971994410872   -0.918183648199
               6 Al    -0.081231178927   -7.673182166794    1.262334475775
               7 Al     1.627684490387   -0.202220234174   -0.013364929830
               8 H     -0.223124390459   -5.985486934840   -1.313460748077
               9 H      0.247023499957   -2.127340933135   -2.384710324854
              10 H     -0.655407786374   -2.254485201759    1.188855981967
              11 H      1.016484011134   -7.526376151792    0.034546844105
              12 H     -1.396882577759   -6.897051246118    0.641468730487
              13 H      2.381594310797   -6.818336242409   -1.905704469547
              14 H     -2.864376906976   -5.215739572955   -0.278292470125
              15 H      0.060536270508   -0.416590459223   -0.501529048335
              16 H      2.078482473677    1.312098157482    0.132396378290
              17 H      2.408772087295   -1.031976505413   -1.224891008706
              18 H      1.657137669640   -1.064656656803    1.392067725738
              19 H     -0.181798965038   -4.808638476037    0.934494396982
              20 H      2.092849566760   -5.450759897039    0.551399042336
              21 H      1.043415229573   -2.621257982907   -0.289979717412
              22 H      0.106508538696   -4.009152691632    2.975851227094
              23 H     -0.940719630897   -3.735336378335   -1.017739165371
              24 H      1.493203144427   -4.392580248063   -1.631037854607
              25 H      2.484705845993   -5.275032271694    3.079098480119
              26 H      0.656241919077   -1.580457032472    3.633474661811
              27 H      3.000353730607   -2.763709149462   -2.803702248711
              28 H     -0.291938546157   -9.136149139192    1.830217725058
              29 H      0.478880368318   -6.569898799472    2.376654169236
              30 H     -2.043776767978   -1.487106434259   -0.950040245029
              31 H      1.817580776572   -3.348978380275    1.586614962537
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    32 
    Geometry Index:     5 
    Coordinates:
               0 Al     0.618803209823   -2.396186139433    2.277075956145
               1 Al    -0.598018815025   -2.086508692139   -0.682040820829
               2 Al     1.746528565059   -2.669546341628   -1.839187666919
               3 Al     1.265405215104   -4.966520917897    2.108131709009
               4 Al    -1.283166477948   -5.211541224414   -0.226337113619
               5 Al     1.479719244464   -5.973078235187   -0.917765727397
               6 Al    -0.081470524606   -7.671309589527    1.262716614238
               7 Al     1.627583656912   -0.202096668121   -0.013580399024
               8 H     -0.223981088656   -5.987329652755   -1.315064890678
               9 H      0.248596970353   -2.124617890805   -2.384280903894
              10 H     -0.656467592286   -2.254209798480    1.188132209127
              11 H      1.015597962886   -7.528133420564    0.034891409242
              12 H     -1.398057320152   -6.896008411992    0.643288390621
              13 H      2.380089510142   -6.820066777731   -1.905885998220
              14 H     -2.864272935723   -5.215171684078   -0.280459389070
              15 H      0.059062475988   -0.415825911731   -0.499035181195
              16 H      2.076526993699    1.312374124143    0.135521212208
              17 H      2.409118492616   -1.029866055427   -1.225551157603
              18 H      1.659245219642   -1.065845759399    1.391329006763
              19 H     -0.184658550477   -4.809895808506    0.936471919148
              20 H      2.092551311682   -5.453351756703    0.550992244703
              21 H      1.044412351302   -2.621357293217   -0.289890671141
              22 H      0.108923273311   -4.010056653345    2.977357084002
              23 H     -0.936514700849   -3.736391868552   -1.019120450952
              24 H      1.491354067136   -4.392773596218   -1.630717973226
              25 H      2.488724233891   -5.273571999844    3.076863984924
              26 H      0.653360372400   -1.579215738703    3.632740928884
              27 H      3.001771923678   -2.761359268580   -2.803924971161
              28 H     -0.292641507413   -9.134206691707    1.832519165215
              29 H      0.479566302583   -6.569993206929    2.377611588658
              30 H     -2.044334096193   -1.489348117536   -0.950737543976
              31 H      1.816052256657   -3.350048952996    1.584217436017
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    32 
    Geometry Index:     6 
    Coordinates:
               0 Al     0.618962848040   -2.396261774958    2.276716764353
               1 Al    -0.597885514895   -2.086179301057   -0.681976874962
               2 Al     1.746568402344   -2.669188932820   -1.839438124016
               3 Al     1.265524995451   -4.966650444048    2.108020071425
               4 Al    -1.282984518369   -5.211635286811   -0.226589343125
               5 Al     1.479575422201   -5.973642504853   -0.917483508813
               6 Al    -0.081611663486   -7.671080950614    1.263089988041
               7 Al     1.627537842975   -0.201753954301   -0.013284817342
               8 H     -0.223989572967   -5.987939973376   -1.314895405133
               9 H      0.248676217520   -2.124027507931   -2.384247817987
              10 H     -0.656635742100   -2.254180796138    1.188023816342
              11 H      1.015336073114   -7.528620051495    0.035346322056
              12 H     -1.398296883655   -6.896018007980    0.643602279128
              13 H      2.379808612957   -6.820839874039   -1.905659232272
              14 H     -2.864189534327   -5.215000809163   -0.281145825444
              15 H      0.058731091769   -0.415371527122   -0.498571284099
              16 H      2.076054873961    1.312752413782    0.136543333903
              17 H      2.409113188907   -1.028955547227   -1.225633563308
              18 H      1.659664047238   -1.066053008403    1.391286794604
              19 H     -0.185135063348   -4.810172581719    0.936688769251
              20 H      2.092393334437   -5.453877805334    0.550849593806
              21 H      1.044774267802   -2.620744034532   -0.290054331364
              22 H      0.109540340117   -4.010391983201    2.976893244021
              23 H     -0.935575828340   -3.736590777170   -1.019478874533
              24 H      1.490984236080   -4.392934195764   -1.630891598083
              25 H      2.489253637236   -5.273463617502    3.076481283134
              26 H      0.652981874536   -1.579271553412    3.632666849974
              27 H      3.001997592793   -2.761034794863   -2.804101886409
              28 H     -0.292819282002   -9.133938756254    1.833402970995
              29 H      0.479645732558   -6.570049733170    2.377675018806
              30 H     -2.044533949356   -1.489635464449   -0.950916482124
              31 H      1.815942920810   -3.350306864073    1.583361869175
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    32 
    Geometry Index:     7 
    Coordinates:
               0 Al     0.619316823309   -2.396436426533    2.276298863152
               1 Al    -0.597776121725   -2.085713030423   -0.681924787044
               2 Al     1.746469452605   -2.668813868670   -1.839889674870
               3 Al     1.265692968263   -4.966776926830    2.107856764738
               4 Al    -1.282705607352   -5.211594505823   -0.226895227090
               5 Al     1.479449312129   -5.974393071157   -0.917053343002
               6 Al    -0.081894104314   -7.670858205384    1.263632663771
               7 Al     1.627435876348   -0.201285391234   -0.012737036192
               8 H     -0.223845066832   -5.988737911194   -1.314369937965
               9 H      0.248547891304   -2.123473886060   -2.384220786695
              10 H     -0.656802416886   -2.254262793942    1.188010274534
              11 H      1.015012833715   -7.529193076696    0.035932322087
              12 H     -1.398659625517   -6.896121385012    0.643870972978
              13 H      2.379469187341   -6.821737693105   -1.905288410572
              14 H     -2.863910056437   -5.214547526372   -0.282294131644
              15 H      0.058297322996   -0.414742718877   -0.497988841097
              16 H      2.075332981263    1.313303176882    0.138022125365
              17 H      2.408950242150   -1.027701933082   -1.225795735581
              18 H      1.660180334336   -1.066442313140    1.391316294141
              19 H     -0.185655594503   -4.810449288878    0.937009916057
              20 H      2.092168082449   -5.454375413680    0.550761180683
              21 H      1.045335869871   -2.619654266713   -0.290350897668
              22 H      0.110403856804   -4.010779436285    2.975998125925
              23 H     -0.934226995373   -3.736716044057   -1.019910854627
              24 H      1.490479448011   -4.393159344458   -1.631193868971
              25 H      2.489714774533   -5.273396632829    3.076025492891
              26 H      0.652588297621   -1.579600305733    3.632365722088
              27 H      3.002099328428   -2.761108607275   -2.804149622370
              28 H     -0.293067393974   -9.133549717861    1.834548619626
              29 H      0.479797410211   -6.570022812610    2.377714745044
              30 H     -2.044749611317   -1.490110258057   -0.951133581444
              31 H      1.815960300542   -3.350608384912    1.582112653751
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    32 
    Geometry Index:     8 
    Coordinates:
               0 Al     0.619679802279   -2.396565590342    2.276013966156
               1 Al    -0.597721492359   -2.085435969305   -0.681826113569
               2 Al     1.746271456510   -2.668811940347   -1.840227008828
               3 Al     1.265877486789   -4.966812417355    2.107833333976
               4 Al    -1.282470828597   -5.211341409192   -0.227143059474
               5 Al     1.479394378909   -5.974799826355   -0.916761941050
               6 Al    -0.082189969544   -7.670670529884    1.263934826367
               7 Al     1.627318711723   -0.201088039023   -0.012340201874
               8 H     -0.223667415381   -5.989239448700   -1.313899677312
               9 H      0.248332288413   -2.123309982909   -2.384188465339
              10 H     -0.656904555313   -2.254458374543    1.188120711575
              11 H      1.014818793017   -7.529508742900    0.036148315610
              12 H     -1.399027258237   -6.896171963906    0.643959146937
              13 H      2.379220623787   -6.822053017606   -1.905102851156
              14 H     -2.863541662228   -5.213923132734   -0.283388858175
              15 H      0.057957968954   -0.414385382980   -0.497501680861
              16 H      2.074639232196    1.313609629252    0.139151828569
              17 H      2.408656551331   -1.026889351902   -1.226058510091
              18 H      1.660600265413   -1.066927416945    1.391339411221
              19 H     -0.186065870512   -4.810575538467    0.937460548890
              20 H      2.092022424012   -5.454556686845    0.550831846520
              21 H      1.045801288892   -2.618822192637   -0.290561754663
              22 H      0.111088681795   -4.010922271749    2.975464514837
              23 H     -0.932992208006   -3.736678520394   -1.020164554796
              24 H      1.490022696641   -4.393291972289   -1.631358090199
              25 H      2.490044339796   -5.273318695293    3.075671185227
              26 H      0.652250072879   -1.579911161637    3.631868503187
              27 H      3.002062435502   -2.761659978321   -2.803860796745
              28 H     -0.293265197671   -9.133132334738    1.835202302102
              29 H      0.480018230099   -6.569879226272    2.377770566791
              30 H     -2.044849485065   -1.490732646467   -0.951276048204
              31 H      1.816028213978   -3.350795867216    1.581168604371
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    32 
    Geometry Index:     9 
    Coordinates:
               0 Al     0.620066445944   -2.396636444150    2.275812857316
               1 Al    -0.597697599300   -2.085317740627   -0.681652478431
               2 Al     1.746000151317   -2.669162071640   -1.840448982566
               3 Al     1.266096892045   -4.966784138032    2.107957377536
               4 Al    -1.282272264285   -5.210876464365   -0.227352712391
               5 Al     1.479383153714   -5.974910847410   -0.916604055298
               6 Al    -0.082515108447   -7.670492367904    1.264001240478
               7 Al     1.627187496041   -0.201140509251   -0.012121897935
               8 H     -0.223507231726   -5.989505278980   -1.313498601086
               9 H      0.248082156853   -2.123467438323   -2.384158827031
              10 H     -0.656959597670   -2.254757631983    1.188319622783
              11 H      1.014718889417   -7.529624082531    0.036029684825
              12 H     -1.399435330700   -6.896163488312    0.643912263459
              13 H      2.379048469218   -6.821846341102   -1.905147895628
              14 H     -2.863131140959   -5.213109685936   -0.284482520095
              15 H      0.057673455007   -0.414272603492   -0.497050660032
              16 H      2.073897209751    1.313698831489    0.140016359153
              17 H      2.408210709535   -1.026402469934   -1.226477282039
              18 H      1.661005258928   -1.067522459777    1.391295416534
              19 H     -0.186480440438   -4.810609109707    0.938098140168
              20 H      2.091937666341   -5.454489052311    0.551016172629
              21 H      1.046204043167   -2.618210849829   -0.290674608851
              22 H      0.111637899693   -4.010836850923    2.975350229952
              23 H     -0.931733489906   -3.736527298407   -1.020266927971
              24 H      1.489559755786   -4.393355567819   -1.631366942937
              25 H      2.490375209099   -5.273225983638    3.075393635579
              26 H      0.651917146189   -1.580088510931    3.631242290177
              27 H      3.002042322534   -2.762601303969   -2.803220561786
              28 H     -0.293421249874   -9.132707199470    1.835440174247
              29 H      0.480315359362   -6.569666794560    2.377836702798
              30 H     -2.044904505688   -1.491534509434   -0.951377543572
              31 H      1.816108269048   -3.350913736742    1.580460330014
