-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -488.1123492600
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 16.0000005698 
   Number of Beta  Electrons                 16.0000005698 
   Total number of  Electrons                32.0000011396 
   Exchange energy                          -38.1618754068 
   Correlation energy                        -1.0939671394 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.2558425461 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1123492600 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0046587414
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -488.1214840473
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 16.0000001964 
   Number of Beta  Electrons                 16.0000001964 
   Total number of  Electrons                32.0000003928 
   Exchange energy                          -38.1651107155 
   Correlation energy                        -1.0935915904 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.2587023060 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1214840473 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0046586677
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -488.1442751442
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 15.9999997996 
   Number of Beta  Electrons                 15.9999997996 
   Total number of  Electrons                31.9999995992 
   Exchange energy                          -38.1646395190 
   Correlation energy                        -1.0920390278 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.2566785469 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1442751442 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0046388438
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -488.1616916508
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 16.0000001887 
   Number of Beta  Electrons                 16.0000001887 
   Total number of  Electrons                32.0000003773 
   Exchange energy                          -38.1577603946 
   Correlation energy                        -1.0901852804 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.2479456750 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1616916508 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0046039981
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -488.1732164905
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 15.9999992323 
   Number of Beta  Electrons                 15.9999992323 
   Total number of  Electrons                31.9999984646 
   Exchange energy                          -38.1474032321 
   Correlation energy                        -1.0882689785 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.2356722106 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1732164905 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0045606719
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -488.1795079959
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 15.9999991922 
   Number of Beta  Electrons                 15.9999991922 
   Total number of  Electrons                31.9999983843 
   Exchange energy                          -38.1352917720 
   Correlation energy                        -1.0864256921 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.2217174641 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1795079959 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0045135426
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -488.1813485025
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 15.9999995028 
   Number of Beta  Electrons                 15.9999995028 
   Total number of  Electrons                31.9999990057 
   Exchange energy                          -38.1246539021 
   Correlation energy                        -1.0850758542 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.2097297563 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1813485025 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0044756904
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -488.1814988419
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 15.9999995517 
   Number of Beta  Electrons                 15.9999995517 
   Total number of  Electrons                31.9999991034 
   Exchange energy                          -38.1202202124 
   Correlation energy                        -1.0846462430 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.2048664554 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1814988419 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0044631191
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -488.1815392127
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 15.9999995749 
   Number of Beta  Electrons                 15.9999995749 
   Total number of  Electrons                31.9999991498 
   Exchange energy                          -38.1176667454 
   Correlation energy                        -1.0844636659 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.2021304113 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1815392127 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0044577721
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -488.1815704272
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 15.9999995969 
   Number of Beta  Electrons                 15.9999995969 
   Total number of  Electrons                31.9999991938 
   Exchange energy                          -38.1148507390 
   Correlation energy                        -1.0843077152 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.1991584542 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1815704272 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0044532659
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -488.1815757572
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 15.9999995980 
   Number of Beta  Electrons                 15.9999995980 
   Total number of  Electrons                31.9999991960 
   Exchange energy                          -38.1142718202 
   Correlation energy                        -1.0843013687 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.1985731890 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1815757572 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0044531489
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -488.1815756559
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 15.9999995957 
   Number of Beta  Electrons                 15.9999995957 
   Total number of  Electrons                31.9999991914 
   Exchange energy                          -38.1144417712 
   Correlation energy                        -1.0843240090 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.1987657801 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1815756559 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0044538779
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -488.1815753942
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 15.9999995951 
   Number of Beta  Electrons                 15.9999995951 
   Total number of  Electrons                31.9999991902 
   Exchange energy                          -38.1145884399 
   Correlation energy                        -1.0843350041 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -39.1989234441 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -488.1815753942 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0044542659
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 13
   prop. index: 1
       Filename                          : run.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0121919391
        Electronic Contribution:
                  0    
      0       0.003650
      1       0.008286
      2      -0.000005
        Nuclear Contribution:
                  0    
      0      -0.001719
      1      -0.003895
      2       0.000003
        Total Dipole moment:
                  0    
      0       0.001931
      1       0.004391
      2      -0.000002
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 13
   prop. index: 1
Normal modes:
Number of Rows: 24 Number of Columns: 24
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.001374  -0.000095  -0.000466   0.023409  -0.054897  -0.029592
      1      -0.003131  -0.000233   0.000201   0.053197   0.024151   0.012970
      2      -0.001006   0.369555  -0.000000  -0.000061   0.000000   0.000000
      3       0.079524   0.010476   0.459755  -0.072232   0.447550   0.455483
      4       0.181353   0.023838  -0.201535  -0.163171  -0.196438  -0.199671
      5       0.406163   0.424633   0.000013  -0.465410  -0.000655   0.000003
      6       0.077483  -0.006351  -0.456100  -0.069799   0.452764   0.446105
      7       0.176752  -0.014523   0.199954  -0.157516  -0.198720  -0.195567
      8      -0.410936   0.403933  -0.000004   0.467424   0.000635  -0.000021
      9      -0.119937   0.124510   0.000003  -0.000002  -0.000002  -0.106240
     10      -0.274426  -0.059350  -0.000001  -0.000002  -0.000005   0.055429
     11      -0.000026   0.000001   0.000460  -0.000408   0.114185   0.000004
     12      -0.001373  -0.000082   0.000468  -0.023409   0.054897  -0.029593
     13      -0.003131  -0.000169  -0.000202  -0.053197  -0.024150   0.012970
     14       0.001005  -0.369555   0.000000  -0.000071  -0.000001   0.000002
     15       0.079542   0.010470  -0.459777   0.072261  -0.447550   0.455465
     16       0.181440   0.023913   0.201547   0.163284   0.196439  -0.199663
     17      -0.406120  -0.424614   0.000037  -0.465401  -0.000627  -0.000032
     18       0.077463  -0.006355   0.456076   0.069772  -0.452745   0.446139
     19       0.176661  -0.014454  -0.199942   0.157408   0.198711  -0.195582
     20       0.410967  -0.403949  -0.000028   0.467441   0.000662  -0.000007
     21      -0.120545  -0.128021   0.000002  -0.000000  -0.000000  -0.112700
     22      -0.274172   0.051342  -0.000002  -0.000003   0.000006   0.040692
     23      -0.000026  -0.000001  -0.000474  -0.000109  -0.114185   0.000004
                 12         13         14         15         16         17    
      0      -0.000066   0.000592  -0.000135  -0.011765   0.027995  -0.010678
      1      -0.000150  -0.000258  -0.000306  -0.026846  -0.012272   0.004682
      2      -0.033527  -0.000023  -0.037715   0.000029  -0.000001   0.000000
      3       0.090554   0.221798   0.093699   0.028878  -0.053878  -0.091212
      4       0.206550  -0.097096   0.214106   0.065937   0.023621   0.039980
      5       0.445204   0.000242   0.441913   0.194718   0.000004   0.000008
      6      -0.088408  -0.235249  -0.091178   0.028671  -0.052924  -0.091055
      7      -0.201704   0.102985  -0.208403   0.065569   0.023206   0.039912
      8       0.448685   0.000285   0.443105  -0.199931  -0.000002  -0.000003
      9      -0.000011   0.243607  -0.020544   0.255164  -0.644493  -0.000032
     10      -0.000022   0.562175   0.011533   0.588125   0.277292  -0.000058
     11       0.003545   0.000060   0.000001   0.000056   0.000040   0.692867
     12       0.000068   0.000591  -0.000135  -0.011765   0.027995   0.010678
     13       0.000159  -0.000257  -0.000311  -0.026846  -0.012273  -0.004682
     14      -0.033525   0.000023   0.037717  -0.000036  -0.000001  -0.000001
     15      -0.090564   0.221799   0.093717   0.028878  -0.053876   0.091208
     16      -0.206641  -0.097097   0.214203   0.065964   0.023623  -0.039979
     17       0.445144  -0.000254  -0.441862  -0.194669  -0.000002   0.000004
     18       0.088387  -0.235250  -0.091169   0.028670  -0.052924   0.091060
     19       0.201594   0.102984  -0.208325   0.065541   0.023204  -0.039913
     20       0.448700  -0.000276  -0.443200   0.199982   0.000003  -0.000008
     21      -0.000011  -0.248364   0.022721   0.259602  -0.640650   0.000038
     22      -0.000025  -0.560168  -0.006583   0.586094   0.286070   0.000056
     23       0.003547  -0.000060  -0.000000   0.000056   0.000035  -0.692863
                 18         19         20         21         22         23    
      0      -0.000042  -0.000041   0.000120  -0.000079   0.013195   0.013368
      1      -0.000093  -0.000090   0.000273  -0.000179   0.030105   0.030492
      2      -0.025309  -0.010094   0.014203  -0.016282  -0.000305  -0.000269
      3      -0.011555   0.003719   0.179708  -0.179943  -0.179977  -0.180058
      4      -0.026375   0.008476   0.409949  -0.410471  -0.410618  -0.410744
      5      -0.014015   0.002618  -0.212584   0.218623   0.226961   0.223859
      6       0.011524  -0.003639  -0.183096   0.182089  -0.178753  -0.179987
      7       0.026298  -0.008278  -0.417646   0.415332  -0.407794  -0.410548
      8      -0.013724   0.002258  -0.209794   0.214262  -0.218690  -0.216810
      9       0.000006   0.648416   0.000001   0.003579  -0.000003   0.002226
     10      -0.000069  -0.281564  -0.000006  -0.001674  -0.000001   0.005066
     11       0.705208   0.000013   0.042203  -0.000021  -0.000114   0.000007
     12       0.000042  -0.000040  -0.000127  -0.000093  -0.013204   0.013359
     13       0.000099  -0.000093  -0.000291  -0.000212  -0.030125   0.030472
     14      -0.025309   0.010094   0.014219   0.016267  -0.000329   0.000284
     15       0.011556   0.003725  -0.179798  -0.179572   0.180277  -0.180018
     16       0.026372   0.008476  -0.410125  -0.409594   0.411272  -0.410622
     17      -0.014011  -0.002616  -0.212796  -0.218275   0.227435  -0.223908
     18      -0.011523  -0.003633   0.183372   0.182090   0.178691  -0.179785
     19      -0.026301  -0.008279   0.418305   0.415364   0.407680  -0.410116
     20      -0.013728  -0.002260  -0.210016  -0.214172  -0.218516   0.216465
     21       0.000014  -0.646436  -0.000003  -0.003648   0.000002   0.002215
     22      -0.000073   0.286070  -0.000004   0.001512  -0.000003   0.005072
     23       0.705212  -0.000004   0.042203  -0.000021  -0.000103   0.000007
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 13
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         60.0120000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -488.1860296601
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0023376285
        Number of frequencies          :     24      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     195.083973
      7     365.762539
      8     407.020992
      9     453.185147
     10     468.323932
     11     601.307790
     12     679.832981
     13     711.984031
     14     718.401842
     15     785.794980
     16     1270.375951
     17     1371.717792
     18     1431.004306
     19     1482.334743
     20     1901.970980
     21     1906.646082
     22     1917.752122
     23     1925.342099
        Zero Point Energy (Hartree)    :          0.0423598896
        Inner Energy (Hartree)         :       -488.1384995992
        Enthalpy (Hartree)             :       -488.1375553902
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0104506356
        Vibrational entropy            :          0.0035225857
        Translational entropy          :          0.0104506356
        Entropy                        :          0.0321212790
        Gibbs Energy (Hartree)         :       -488.1696766692
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 Al    -0.000000000000    0.000000000000    0.000000000000
               1 H      0.519920000000    1.185960000000   -0.939980000000
               2 H     -0.526680000000   -1.201460000000   -0.916720000000
               3 H      1.248520000000   -0.537540000000    1.033900000000
               4 Al    -0.000000000000   -0.000000000000    2.068080000000
               5 H      0.520010000000    1.185850000000    3.008170000000
               6 H     -0.526870000000   -1.202180000000    2.984310000000
               7 H     -1.241300000000    0.554040000000    1.033920000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 Al    -0.000086654681   -0.000208140019   -0.013131253958
               1 H      0.525077151601    1.197732413455   -0.930144315463
               2 H     -0.531900435525   -1.213348001832   -0.906345746150
               3 H      1.230144833333   -0.529113818081    1.033918844620
               4 Al    -0.000086558399   -0.000221879087    2.081201693402
               5 H      0.525143518027    1.197579646091    2.998353988125
               6 H     -0.532051434578   -1.213970353700    2.973882804804
               7 H     -1.222640419779    0.546220133174    1.033943984620
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     3 
    Coordinates:
               0 Al    -0.000230646241   -0.000544922898   -0.057254735283
               1 H      0.536383643953    1.223526276830   -0.921578582262
               2 H     -0.542986801810   -1.238615454026   -0.897460386985
               3 H      1.188043265129   -0.510910309721    1.033954205281
               4 Al    -0.000238026929   -0.000590326888    2.125298060821
               5 H      0.536406772122    1.223285881201    2.989831246639
               6 H     -0.543060370165   -1.239051445280    2.964905496710
               7 H     -1.180717836061    0.527570300781    1.033984695080
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     4 
    Coordinates:
               0 Al    -0.000340922160   -0.000799168651   -0.107458524129
               1 H      0.545643034692    1.244650558180   -0.926670437544
               2 H     -0.551979924191   -1.259120931719   -0.902648258314
               3 H      1.150680483007   -0.494972700916    1.033972327383
               4 Al    -0.000357205282   -0.000874294422    2.175471568263
               5 H      0.545637953697    1.244350963750    2.994952108428
               6 H     -0.552007688463   -1.259447658287    2.970055214503
               7 H     -1.143675731300    0.510883232065    1.034006001410
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     5 
    Coordinates:
               0 Al    -0.000431755798   -0.001008830527   -0.160301796717
               1 H      0.553873909627    1.263429678721   -0.938880118270
               2 H     -0.559947596319   -1.277288493799   -0.915205578804
               3 H      1.115836166027   -0.480159814349    1.033976263357
               4 Al    -0.000456195008   -0.001113402143    2.228281538290
               5 H      0.553851017162    1.263093865819    3.007175223785
               6 H     -0.559957947154   -1.277571629444    2.982621510390
               7 H     -1.109167598537    0.495288625723    1.034012957970
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     6 
    Coordinates:
               0 Al    -0.000508740774   -0.001188229831   -0.214039678248
               1 H      0.561769375906    1.281445552937   -0.953281156977
               2 H     -0.567560645683   -1.294641036760   -0.930227180237
               3 H      1.082062500638   -0.465890120516    1.033969710804
               4 Al    -0.000540018639   -0.001324898875    2.281984095273
               5 H      0.561733940667    1.281088055792    3.021575035601
               6 H     -0.567574867307   -1.294927592287    2.997688879978
               7 H     -1.075781544807    0.480108269540    1.034010293805
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     7 
    Coordinates:
               0 Al    -0.000550754480   -0.001288318058   -0.255303993299
               1 H      0.567733441506    1.295060563680   -0.964721142119
               2 H     -0.573242715783   -1.307588963607   -0.942511983561
               3 H      1.058082629644   -0.456008002413    1.033957411788
               4 Al    -0.000585428893   -0.001454426114    2.323221754824
               5 H      0.567689063527    1.294692924530    3.033002169091
               6 H     -0.573273071584   -1.307905173847    3.010033112883
               7 H     -1.052253163937    0.469161395829    1.034002670393
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     8 
    Coordinates:
               0 Al    -0.000551136495   -0.001290298650   -0.267203014519
               1 H      0.569460605052    1.299005601288   -0.968777315452
               2 H     -0.574810520036   -1.311159465799   -0.947190413338
               3 H      1.054455482595   -0.454839301218    1.033949055457
               4 Al    -0.000585631689   -0.001469396860    2.335114779048
               5 H      0.569412667087    1.298636890861    3.037046941485
               6 H     -0.574852349202   -1.311497581380    3.014742832921
               7 H     -1.048929117311    0.467283551759    1.033997134399
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     9 
    Coordinates:
               0 Al    -0.000543069439   -0.001271528030   -0.270924119791
               1 H      0.570014355926    1.300271699124   -0.970663075582
               2 H     -0.575225602484   -1.312103069738   -0.949701865816
               3 H      1.056442127536   -0.456101793097    1.033942655308
               4 Al    -0.000576843130   -0.001459804367    2.338835880182
               5 H      0.569963742919    1.299902875283    3.038922476288
               6 H     -0.575275645720   -1.312456616959    3.017275143691
               7 H     -1.051199065609    0.467888237784    1.033992905719
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     10 
    Coordinates:
               0 Al    -0.000529934271   -0.001239610474   -0.272769452871
               1 H      0.570304570518    1.300936571611   -0.972250145284
               2 H     -0.575287488222   -1.312240973586   -0.952388118408
               3 H      1.061764058994   -0.459081546858    1.033934502196
               4 Al    -0.000562795906   -0.001441592221    2.340684191617
               5 H      0.570249615703    1.300566706575    3.040494206484
               6 H     -0.575347244041   -1.312612058155    3.019987153428
               7 H     -1.056990782775    0.469782503109    1.033987662838
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     11 
    Coordinates:
               0 Al    -0.000527385459   -0.001231601874   -0.271899534478
               1 H      0.570193641275    1.300683508432   -0.972091137327
               2 H     -0.575036789427   -1.311668802713   -0.952954916996
               3 H      1.064740577212   -0.460769019284    1.033932223842
               4 Al    -0.000560391439   -0.001441141594    2.339816991583
               5 H      0.570136036505    1.300311714916    3.040327764276
               6 H     -0.575098692363   -1.312042993189    3.020562250491
               7 H     -1.060246996305    0.470828335306    1.033986358609
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     12 
    Coordinates:
               0 Al    -0.000531351111   -0.001238881482   -0.271173915203
               1 H      0.570111730684    1.300495796496   -0.971502725950
               2 H     -0.574864504660   -1.311276434852   -0.952866575651
               3 H      1.065430114887   -0.461303939475    1.033932463327
               4 Al    -0.000565033074   -0.001452885160    2.339092594445
               5 H      0.570052568784    1.300122023875    3.039735720881
               6 H     -0.574925915352   -1.311648997606    3.020475771744
               7 H     -1.061107610157    0.470973318203    1.033986666408
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     13 
    Coordinates:
               0 Al    -0.000536930808   -0.001250098321   -0.270954524739
               1 H      0.570119220070    1.300512099415   -0.970992485236
               2 H     -0.574784661829   -1.311094894732   -0.952845743512
               3 H      1.065439809175   -0.461527906950    1.033932862683
               4 Al    -0.000571395392   -0.001468178181    2.338873710649
               5 H      0.570058783700    1.300136571800    3.039222043191
               6 H     -0.574845831328   -1.311466548803    3.020457109412
               7 H     -1.061278993587    0.470828955772    1.033987027552
